<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 29 13:40:14 CEST 2016 -->
<title>Uses of Package com.cgellner.yomm.Objects</title>
<meta name="date" content="2016-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.cgellner.yomm.Objects";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgellner/yomm/Objects/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.cgellner.yomm.Objects" class="title">Uses of Package<br>com.cgellner.yomm.Objects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/cgellner/yomm/Objects/package-summary.html">com.cgellner.yomm.Objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cgellner.yomm">com.cgellner.yomm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cgellner.yomm.Database">com.cgellner.yomm.Database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.cgellner.yomm.Objects">com.cgellner.yomm.Objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cgellner.yomm.OverviewPayments">com.cgellner.yomm.OverviewPayments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.cgellner.yomm.Settings">com.cgellner.yomm.Settings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cgellner.yomm.ViewPager">com.cgellner.yomm.ViewPager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cgellner.yomm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/cgellner/yomm/Objects/package-summary.html">com.cgellner.yomm.Objects</a> used by <a href="../../../../com/cgellner/yomm/package-summary.html">com.cgellner.yomm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cgellner/yomm/Objects/class-use/Pay.html#com.cgellner.yomm">Pay</a>
<div class="block">Die Klasse Pay stellt die Oberklasse fuer ein Zahlungsobjekt dar, welche gleichzeitig auch eine Rueckzahlung darstellen kann.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cgellner.yomm.Database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/cgellner/yomm/Objects/package-summary.html">com.cgellner.yomm.Objects</a> used by <a href="../../../../com/cgellner/yomm/Database/package-summary.html">com.cgellner.yomm.Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cgellner/yomm/Objects/class-use/Category.html#com.cgellner.yomm.Database">Category</a>
<div class="block">Die Klasse repaesentiert eine Kategorie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/cgellner/yomm/Objects/class-use/Pay.html#com.cgellner.yomm.Database">Pay</a>
<div class="block">Die Klasse Pay stellt die Oberklasse fuer ein Zahlungsobjekt dar, welche gleichzeitig auch eine Rueckzahlung darstellen kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cgellner/yomm/Objects/class-use/Payment.html#com.cgellner.yomm.Database">Payment</a>
<div class="block">Die Klasse stellt eine Zahlung in Form einer Ausgabe dar und enthaelt die Oberklasse Pay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/cgellner/yomm/Objects/class-use/Person.html#com.cgellner.yomm.Database">Person</a>
<div class="block">Die Klasse reprasentiert eine Person.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cgellner.yomm.Objects">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/cgellner/yomm/Objects/package-summary.html">com.cgellner.yomm.Objects</a> used by <a href="../../../../com/cgellner/yomm/Objects/package-summary.html">com.cgellner.yomm.Objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cgellner/yomm/Objects/class-use/Pay.html#com.cgellner.yomm.Objects">Pay</a>
<div class="block">Die Klasse Pay stellt die Oberklasse fuer ein Zahlungsobjekt dar, welche gleichzeitig auch eine Rueckzahlung darstellen kann.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cgellner.yomm.OverviewPayments">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/cgellner/yomm/Objects/package-summary.html">com.cgellner.yomm.Objects</a> used by <a href="../../../../com/cgellner/yomm/OverviewPayments/package-summary.html">com.cgellner.yomm.OverviewPayments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cgellner/yomm/Objects/class-use/Pay.html#com.cgellner.yomm.OverviewPayments">Pay</a>
<div class="block">Die Klasse Pay stellt die Oberklasse fuer ein Zahlungsobjekt dar, welche gleichzeitig auch eine Rueckzahlung darstellen kann.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cgellner.yomm.Settings">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/cgellner/yomm/Objects/package-summary.html">com.cgellner.yomm.Objects</a> used by <a href="../../../../com/cgellner/yomm/Settings/package-summary.html">com.cgellner.yomm.Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cgellner/yomm/Objects/class-use/Category.html#com.cgellner.yomm.Settings">Category</a>
<div class="block">Die Klasse repaesentiert eine Kategorie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/cgellner/yomm/Objects/class-use/Person.html#com.cgellner.yomm.Settings">Person</a>
<div class="block">Die Klasse reprasentiert eine Person.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cgellner.yomm.ViewPager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/cgellner/yomm/Objects/package-summary.html">com.cgellner.yomm.Objects</a> used by <a href="../../../../com/cgellner/yomm/ViewPager/package-summary.html">com.cgellner.yomm.ViewPager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cgellner/yomm/Objects/class-use/Category.html#com.cgellner.yomm.ViewPager">Category</a>
<div class="block">Die Klasse repaesentiert eine Kategorie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/cgellner/yomm/Objects/class-use/Payment.html#com.cgellner.yomm.ViewPager">Payment</a>
<div class="block">Die Klasse stellt eine Zahlung in Form einer Ausgabe dar und enthaelt die Oberklasse Pay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cgellner/yomm/Objects/class-use/Person.html#com.cgellner.yomm.ViewPager">Person</a>
<div class="block">Die Klasse reprasentiert eine Person.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgellner/yomm/Objects/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
