<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 29 13:40:15 CEST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Category.html#Name">Name</a></span> - Variable in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Category.html" title="class in com.cgellner.yomm.Objects">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Person.html#Name">Name</a></span> - Variable in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Person.html" title="class in com.cgellner.yomm.Objects">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/OverviewCardViewContent.html#Name">Name</a></span> - Variable in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/OverviewCardViewContent.html" title="class in com.cgellner.yomm.OverviewPayments">OverviewCardViewContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Sql.html#NAME_COLUMN_CATEGORY">NAME_COLUMN_CATEGORY</a></span> - Static variable in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Sql.html" title="class in com.cgellner.yomm.Database">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Sql.html#NAME_COLUMN_CREDITOR">NAME_COLUMN_CREDITOR</a></span> - Static variable in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Sql.html" title="class in com.cgellner.yomm.Database">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Sql.html#NAME_COLUMN_DATETIME">NAME_COLUMN_DATETIME</a></span> - Static variable in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Sql.html" title="class in com.cgellner.yomm.Database">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Sql.html#NAME_COLUMN_DEBTOR">NAME_COLUMN_DEBTOR</a></span> - Static variable in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Sql.html" title="class in com.cgellner.yomm.Database">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Sql.html#NAME_COLUMN_DETAILS">NAME_COLUMN_DETAILS</a></span> - Static variable in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Sql.html" title="class in com.cgellner.yomm.Database">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Sql.html#NAME_COLUMN_ID">NAME_COLUMN_ID</a></span> - Static variable in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Sql.html" title="class in com.cgellner.yomm.Database">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Sql.html#NAME_COLUMN_NAME">NAME_COLUMN_NAME</a></span> - Static variable in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Sql.html" title="class in com.cgellner.yomm.Database">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Sql.html#NAME_COLUMN_SUM">NAME_COLUMN_SUM</a></span> - Static variable in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Sql.html" title="class in com.cgellner.yomm.Database">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Sql.html#NAME_COLUMN_VALUE">NAME_COLUMN_VALUE</a></span> - Static variable in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Sql.html" title="class in com.cgellner.yomm.Database">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Sql.html#NAME_TABLE_CATEGORIES">NAME_TABLE_CATEGORIES</a></span> - Static variable in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Sql.html" title="class in com.cgellner.yomm.Database">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Sql.html#NAME_TABLE_PAYMENTS">NAME_TABLE_PAYMENTS</a></span> - Static variable in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Sql.html" title="class in com.cgellner.yomm.Database">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Sql.html#NAME_TABLE_PERSONS">NAME_TABLE_PERSONS</a></span> - Static variable in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Sql.html" title="class in com.cgellner.yomm.Database">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Sql.html#NAME_TABLE_REPAYMENTS">NAME_TABLE_REPAYMENTS</a></span> - Static variable in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Sql.html" title="class in com.cgellner.yomm.Database">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#nav_categories">nav_categories</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.dimen.html#nav_header_height">nav_header_height</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.dimen.html" title="class in com.cgellner.yomm">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.layout.html#nav_header_main3">nav_header_main3</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.layout.html" title="class in com.cgellner.yomm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.dimen.html#nav_header_vertical_spacing">nav_header_vertical_spacing</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.dimen.html" title="class in com.cgellner.yomm">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#nav_overview">nav_overview</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#nav_personens">nav_personens</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#nav_start">nav_start</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#nav_view">nav_view</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.string.html#navigation_drawer_close">navigation_drawer_close</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.string.html" title="class in com.cgellner.yomm">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.string.html#navigation_drawer_open">navigation_drawer_open</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.string.html" title="class in com.cgellner.yomm">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#navigation_header_container">navigation_header_container</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#navigationContentDescription">navigationContentDescription</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#navigationIcon">navigationIcon</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#navigationMode">navigationMode</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#NavigationView">NavigationView</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a NavigationView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#NavigationView_android_background">NavigationView_android_background</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#background</code>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#NavigationView_android_fitsSystemWindows">NavigationView_android_fitsSystemWindows</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#fitsSystemWindows</code>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#NavigationView_android_maxWidth">NavigationView_android_maxWidth</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#maxWidth</code>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#NavigationView_elevation">NavigationView_elevation</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#elevation"><code>R.attr.elevation</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#NavigationView_headerLayout">NavigationView_headerLayout</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#headerLayout"><code>R.attr.headerLayout</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#NavigationView_itemBackground">NavigationView_itemBackground</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#itemBackground"><code>R.attr.itemBackground</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#NavigationView_itemIconTint">NavigationView_itemIconTint</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#itemIconTint"><code>R.attr.itemIconTint</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#NavigationView_itemTextAppearance">NavigationView_itemTextAppearance</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#itemTextAppearance"><code>R.attr.itemTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#NavigationView_itemTextColor">NavigationView_itemTextColor</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#itemTextColor"><code>R.attr.itemTextColor</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#NavigationView_menu">NavigationView_menu</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#menu"><code>R.attr.menu</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#never">never</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#none">none</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#normal">normal</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.dimen.html#notification_large_icon_height">notification_large_icon_height</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.dimen.html" title="class in com.cgellner.yomm">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.dimen.html#notification_large_icon_width">notification_large_icon_width</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.dimen.html" title="class in com.cgellner.yomm">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.layout.html#notification_media_action">notification_media_action</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.layout.html" title="class in com.cgellner.yomm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.layout.html" title="class in com.cgellner.yomm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.dimen.html#notification_subtext_size">notification_subtext_size</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.dimen.html" title="class in com.cgellner.yomm">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.layout.html#notification_template_big_media">notification_template_big_media</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.layout.html" title="class in com.cgellner.yomm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.layout.html" title="class in com.cgellner.yomm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.drawable.html#notification_template_icon_bg">notification_template_icon_bg</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.drawable.html" title="class in com.cgellner.yomm">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.layout.html#notification_template_lines">notification_template_lines</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.layout.html" title="class in com.cgellner.yomm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.layout.html#notification_template_media">notification_template_media</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.layout.html" title="class in com.cgellner.yomm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.layout.html" title="class in com.cgellner.yomm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.layout.html#notification_template_part_time">notification_template_part_time</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.layout.html" title="class in com.cgellner.yomm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Sql.html#NOTNULL">NOTNULL</a></span> - Static variable in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Sql.html" title="class in com.cgellner.yomm.Database">Sql</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
