<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 29 13:40:15 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/Fragment_OverviewCardViewList.html#getCalculatedData--">getCalculatedData()</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/Fragment_OverviewCardViewList.html" title="class in com.cgellner.yomm.OverviewPayments">Fragment_OverviewCardViewList</a></dt>
<dd>
<div class="block">Ermittelt fuer jede Person welchen Personen in welcher Hoehe Geld "geliehen" bzw. fuer diese Personen etwas bezahlt wurde</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Database.html#getCategories--">getCategories()</a></span> - Method in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Database.html" title="class in com.cgellner.yomm.Database">Database</a></dt>
<dd>
<div class="block">Die Methode erfragt alle Kategorien und speichert diese in einer Liste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html#getCategory--">getCategory()</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Payment.html#getCategoryId--">getCategoryId()</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Payment.html" title="class in com.cgellner.yomm.Objects">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Database.html#getCategoryName-long-">getCategoryName(long)</a></span> - Method in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Database.html" title="class in com.cgellner.yomm.Database">Database</a></dt>
<dd>
<div class="block">Die Methode ermittelt den Namen der Kategorie zur uebergebenen Kategorie-Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.ScreenSlidePagerAdapter.html#getCount--">getCount()</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.ScreenSlidePagerAdapter.html" title="class in com.cgellner.yomm.ViewPager">Activitiy_ViewPager.ScreenSlidePagerAdapter</a></dt>
<dd>
<div class="block">Die Methode gibt die Anzahl der Seiten im ViewPager zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html#getCreditor--">getCreditor()</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Pay.html#getCreditorId--">getCreditorId()</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Database.html#getDatabase--">getDatabase()</a></span> - Method in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Database.html" title="class in com.cgellner.yomm.Database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/OverviewCardViewContent.html#getDatalist--">getDatalist()</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/OverviewCardViewContent.html" title="class in com.cgellner.yomm.OverviewPayments">OverviewCardViewContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html#getDate--">getDate()</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Pay.html#getDateTime--">getDateTime()</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html#getDebtor--">getDebtor()</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Pay.html#getDebtorId--">getDebtorId()</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Pay.html#getDetails--">getDetails()</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html#getDetails--">getDetails()</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Category.html#getID--">getID()</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Category.html" title="class in com.cgellner.yomm.Objects">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Pay.html#getID--">getID()</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Person.html#getID--">getID()</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Person.html" title="class in com.cgellner.yomm.Objects">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/OverviewCardViewContent.html#getID--">getID()</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/OverviewCardViewContent.html" title="class in com.cgellner.yomm.OverviewPayments">OverviewCardViewContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html#getId--">getId()</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Settings/Activity_Settings.html#getId-int-">getId(int)</a></span> - Method in class com.cgellner.yomm.Settings.<a href="../com/cgellner/yomm/Settings/Activity_Settings.html" title="class in com.cgellner.yomm.Settings">Activity_Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.ScreenSlidePagerAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.ScreenSlidePagerAdapter.html" title="class in com.cgellner.yomm.ViewPager">Activitiy_ViewPager.ScreenSlidePagerAdapter</a></dt>
<dd>
<div class="block">Die Methode erstellt eine neue Seite fuer den ViewPager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.SimpleItemRecyclerViewAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.SimpleItemRecyclerViewAdapter.html" title="class in com.cgellner.yomm.OverviewPayments">Activity_PaymentsList.SimpleItemRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/RecyclerViewAdapter_ListViewOfCardView.html#getItemCount--">getItemCount()</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/RecyclerViewAdapter_ListViewOfCardView.html" title="class in com.cgellner.yomm.OverviewPayments">RecyclerViewAdapter_ListViewOfCardView</a></dt>
<dd>
<div class="block">Die Methode gibt die Anzahl der Elemente in der Liste wieder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/RecyclerViewAdapter_OverviewCardView.html#getItemCount--">getItemCount()</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/RecyclerViewAdapter_OverviewCardView.html" title="class in com.cgellner.yomm.OverviewPayments">RecyclerViewAdapter_OverviewCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html#getItemCount--">getItemCount()</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager">RecyclerViewAdapter_CheckboxList</a></dt>
<dd>
<div class="block">Die Methode gibt die Anzahl der Items in der RecyclerView zurueck,
 welche in diesem Fall die Anzahl der Personen widerspiegelt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html#getMainMoneyValue--">getMainMoneyValue()</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Payment.html#getMoneySum--">getMoneySum()</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Payment.html" title="class in com.cgellner.yomm.Objects">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Category.html#getName--">getName()</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Category.html" title="class in com.cgellner.yomm.Objects">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Person.html#getName--">getName()</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Person.html" title="class in com.cgellner.yomm.Objects">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/OverviewCardViewContent.html#getName--">getName()</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/OverviewCardViewContent.html" title="class in com.cgellner.yomm.OverviewPayments">OverviewCardViewContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Settings/Activity_Settings.html#getNames--">getNames()</a></span> - Method in class com.cgellner.yomm.Settings.<a href="../com/cgellner/yomm/Settings/Activity_Settings.html" title="class in com.cgellner.yomm.Settings">Activity_Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Settings/Activity_Settings.html#getObjects--">getObjects()</a></span> - Method in class com.cgellner.yomm.Settings.<a href="../com/cgellner/yomm/Settings/Activity_Settings.html" title="class in com.cgellner.yomm.Settings">Activity_Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/GlobalVar.html#getPaymentDifference-long-long-">getPaymentDifference(long, long)</a></span> - Static method in class com.cgellner.yomm.<a href="../com/cgellner/yomm/GlobalVar.html" title="class in com.cgellner.yomm">GlobalVar</a></dt>
<dd>
<div class="block">Die Methode ermittelt die Zahlungsdiffernz zwischen den beiden angegebenen Personen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Database.html#getPayments-long-long-">getPayments(long, long)</a></span> - Method in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Database.html" title="class in com.cgellner.yomm.Database">Database</a></dt>
<dd>
<div class="block">Die Methode holt alle Payment-Datensaetze aus der Datenbank, welche die beiden angegeben Personen betreffen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Database.html#getPaymentsAndRepayments-long-long-long-">getPaymentsAndRepayments(long, long, long)</a></span> - Method in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Database.html" title="class in com.cgellner.yomm.Database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Database.html#getPaymentSum-long-long-">getPaymentSum(long, long)</a></span> - Method in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Database.html" title="class in com.cgellner.yomm.Database">Database</a></dt>
<dd>
<div class="block">Die Methode ermittelt die Summe der getaetigten Zahlungen des uebergebenen Creditoren fuer den angegeben Debitor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#getPersonIds--">getPersonIds()</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html" title="class in com.cgellner.yomm.OverviewPayments">Activity_PaymentsList</a></dt>
<dd>
<div class="block">Ruft die uebergebenen IDs der Personen aus den Extras ab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Database.html#getPersonName-long-">getPersonName(long)</a></span> - Method in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Database.html" title="class in com.cgellner.yomm.Database">Database</a></dt>
<dd>
<div class="block">Die Methode ermittelt den Namen der Person zur uebergebenen Person-ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Database.html#getPersons--">getPersons()</a></span> - Method in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Database.html" title="class in com.cgellner.yomm.Database">Database</a></dt>
<dd>
<div class="block">Die Methode holt alle Personennamen aus der Datenbank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Database.html#getRepayments-long-long-">getRepayments(long, long)</a></span> - Method in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Database.html" title="class in com.cgellner.yomm.Database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Database.html#getRepaymentSum-long-long-">getRepaymentSum(long, long)</a></span> - Method in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Database.html" title="class in com.cgellner.yomm.Database">Database</a></dt>
<dd>
<div class="block">Die Methode ermittelt die Summe der getaetigten Rueckzahlungen des uebergebenen Debitoren fuer den angegeben Kreditor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#getSharedPreferences--">getSharedPreferences()</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>
<div class="block">Getter fuer den Zwischenspeicher (Shared Preferences)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Category.html#getSqlInsert--">getSqlInsert()</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Category.html" title="class in com.cgellner.yomm.Objects">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Person.html#getSqlInsert--">getSqlInsert()</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Person.html" title="class in com.cgellner.yomm.Objects">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html#getTime--">getTime()</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Pay.html#getValue--">getValue()</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html#getValue--">getValue()</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cgellner/yomm/GlobalVar.html" title="class in com.cgellner.yomm"><span class="typeNameLink">GlobalVar</span></a> - Class in <a href="../com/cgellner/yomm/package-summary.html">com.cgellner.yomm</a></dt>
<dd>
<div class="block">Die Klasse repraesentiert eine Sammlung von Variablen und Methoden die global im Programmcode verwendet werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/GlobalVar.html#GlobalVar--">GlobalVar()</a></span> - Constructor for class com.cgellner.yomm.<a href="../com/cgellner/yomm/GlobalVar.html" title="class in com.cgellner.yomm">GlobalVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
