<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 29 13:40:15 CEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#pageColor">pageColor</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#pageTransformer">pageTransformer</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#pageTransformInterval">pageTransformInterval</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#parallax">parallax</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#parentPanel">parentPanel</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects"><span class="typeNameLink">Pay</span></a> - Class in <a href="../com/cgellner/yomm/Objects/package-summary.html">com.cgellner.yomm.Objects</a></dt>
<dd>
<div class="block">Die Klasse Pay stellt die Oberklasse fuer ein Zahlungsobjekt dar, welche gleichzeitig auch eine Rueckzahlung darstellen kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Pay.html#Pay--">Pay()</a></span> - Constructor for class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.layout.html#pay_detail">pay_detail</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.layout.html" title="class in com.cgellner.yomm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.layout.html#pay_list">pay_list</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.layout.html" title="class in com.cgellner.yomm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.layout.html#pay_list_content">pay_list_content</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.layout.html" title="class in com.cgellner.yomm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#payDatasets">payDatasets</a></span> - Variable in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html" title="class in com.cgellner.yomm.OverviewPayments">Activity_PaymentsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cgellner/yomm/Objects/Payment.html" title="class in com.cgellner.yomm.Objects"><span class="typeNameLink">Payment</span></a> - Class in <a href="../com/cgellner/yomm/Objects/package-summary.html">com.cgellner.yomm.Objects</a></dt>
<dd>
<div class="block">Die Klasse stellt eine Zahlung in Form einer Ausgabe dar und enthaelt die Oberklasse Pay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Payment.html#Payment--">Payment()</a></span> - Constructor for class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Payment.html" title="class in com.cgellner.yomm.Objects">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#payment_detail_category_header">payment_detail_category_header</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#payment_detail_container">payment_detail_container</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#payment_detail_creditor">payment_detail_creditor</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#payment_detail_creditor_header">payment_detail_creditor_header</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#payment_detail_date">payment_detail_date</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#payment_detail_date_header">payment_detail_date_header</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#payment_detail_debtor">payment_detail_debtor</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#payment_detail_debtor_header">payment_detail_debtor_header</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#payment_detail_details">payment_detail_details</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#payment_detail_details_header">payment_detail_details_header</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#payment_detail_sum">payment_detail_sum</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#payment_detail_sum_header">payment_detail_sum_header</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#payment_detail_time">payment_detail_time</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#payment_detail_time_header">payment_detail_time_header</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#payment_detail_value">payment_detail_value</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#payment_detail_value_header">payment_detail_value_header</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#payment_details_category">payment_details_category</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#paymentFifthPageET">paymentFifthPageET</a></span> - Variable in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#paymentFirstPageET">paymentFirstPageET</a></span> - Variable in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#paymentFourthPageRG">paymentFourthPageRG</a></span> - Variable in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments"><span class="typeNameLink">PaymentItem</span></a> - Class in <a href="../com/cgellner/yomm/OverviewPayments/package-summary.html">com.cgellner.yomm.OverviewPayments</a></dt>
<dd>
<div class="block">Die Klasse repraesentiert ein Objekt, welches die Daten fuer die Items des Master-Detail-Layouts beinhaltet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html#PaymentItem--">PaymentItem()</a></span> - Constructor for class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#paymentSecondPageRV">paymentSecondPageRV</a></span> - Variable in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#paymentThirdPageRG">paymentThirdPageRG</a></span> - Variable in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cgellner/yomm/Objects/Person.html" title="class in com.cgellner.yomm.Objects"><span class="typeNameLink">Person</span></a> - Class in <a href="../com/cgellner/yomm/Objects/package-summary.html">com.cgellner.yomm.Objects</a></dt>
<dd>
<div class="block">Die Klasse reprasentiert eine Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Person.html#Person--">Person()</a></span> - Constructor for class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Person.html" title="class in com.cgellner.yomm.Objects">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/RecyclerViewAdapter_ListViewOfCardView.ViewHolder_Cardview_RecyclerView.html#personId">personId</a></span> - Variable in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/RecyclerViewAdapter_ListViewOfCardView.ViewHolder_Cardview_RecyclerView.html" title="class in com.cgellner.yomm.OverviewPayments">RecyclerViewAdapter_ListViewOfCardView.ViewHolder_Cardview_RecyclerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/RecyclerViewAdapter_OverviewCardView.ViewHolder_OverviewCards.html#personName">personName</a></span> - Variable in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/RecyclerViewAdapter_OverviewCardView.ViewHolder_OverviewCards.html" title="class in com.cgellner.yomm.OverviewPayments">RecyclerViewAdapter_OverviewCardView.ViewHolder_OverviewCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Settings/DialogFrag_AddSetting.html#persons">persons</a></span> - Variable in class com.cgellner.yomm.Settings.<a href="../com/cgellner/yomm/Settings/DialogFrag_AddSetting.html" title="class in com.cgellner.yomm.Settings">DialogFrag_AddSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html#personsList">personsList</a></span> - Variable in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager">RecyclerViewAdapter_CheckboxList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#personsList">personsList</a></span> - Variable in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#pin">pin</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.style.html" title="class in com.cgellner.yomm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.style.html" title="class in com.cgellner.yomm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.style.html#Platform_ThemeOverlay_AppCompat">Platform_ThemeOverlay_AppCompat</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.style.html" title="class in com.cgellner.yomm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.style.html#Platform_ThemeOverlay_AppCompat_Dark">Platform_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.style.html" title="class in com.cgellner.yomm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.style.html#Platform_ThemeOverlay_AppCompat_Light">Platform_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.style.html" title="class in com.cgellner.yomm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.style.html#Platform_V11_AppCompat">Platform_V11_AppCompat</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.style.html" title="class in com.cgellner.yomm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.style.html#Platform_V11_AppCompat_Light">Platform_V11_AppCompat_Light</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.style.html" title="class in com.cgellner.yomm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.style.html#Platform_V14_AppCompat">Platform_V14_AppCompat</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.style.html" title="class in com.cgellner.yomm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.style.html#Platform_V14_AppCompat_Light">Platform_V14_AppCompat_Light</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.style.html" title="class in com.cgellner.yomm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.style.html#Platform_Widget_AppCompat_Spinner">Platform_Widget_AppCompat_Spinner</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.style.html" title="class in com.cgellner.yomm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#popupBackground</code>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#overlapAnchor"><code>R.attr.overlapAnchor</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#state_above_anchor"><code>R.attr.state_above_anchor</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Fragment_ViewPager.html#position">position</a></span> - Variable in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Fragment_ViewPager.html" title="class in com.cgellner.yomm.ViewPager">Fragment_ViewPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Start/MainActivity.html#preferences">preferences</a></span> - Static variable in class com.cgellner.yomm.Start.<a href="../com/cgellner/yomm/Start/MainActivity.html" title="class in com.cgellner.yomm.Start">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList.html#preferences">preferences</a></span> - Variable in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager">RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#prepareContentItems-java.util.List-">prepareContentItems(List&lt;Pay&gt;)</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html" title="class in com.cgellner.yomm.OverviewPayments">Activity_PaymentsList</a></dt>
<dd>
<div class="block">Die Methode bereitet die ContentItems vor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#preparePaymentDatasets--">preparePaymentDatasets()</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html" title="class in com.cgellner.yomm.ViewPager">Activitiy_ViewPager</a></dt>
<dd>
<div class="block">Die Methode bereitet die Daten, welche vom Benutzer fuer eine Ausgabe erfasst wurden, fuer die Speicherung in der Datenbank vor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#pressedTranslationZ">pressedTranslationZ</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.color.html" title="class in com.cgellner.yomm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.color.html" title="class in com.cgellner.yomm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.color.html" title="class in com.cgellner.yomm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.color.html" title="class in com.cgellner.yomm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.color.html" title="class in com.cgellner.yomm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.color.html" title="class in com.cgellner.yomm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.color.html" title="class in com.cgellner.yomm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.color.html" title="class in com.cgellner.yomm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Sql.html#PRIMARYKEY_AUTO">PRIMARYKEY_AUTO</a></span> - Static variable in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Sql.html" title="class in com.cgellner.yomm.Database">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/RecyclerViewAdapter_ListViewOfCardView.html#pvh">pvh</a></span> - Variable in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/RecyclerViewAdapter_ListViewOfCardView.html" title="class in com.cgellner.yomm.OverviewPayments">RecyclerViewAdapter_ListViewOfCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/RecyclerViewAdapter_OverviewCardView.html#pvh">pvh</a></span> - Variable in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/RecyclerViewAdapter_OverviewCardView.html" title="class in com.cgellner.yomm.OverviewPayments">RecyclerViewAdapter_OverviewCardView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
