<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 29 13:40:15 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-07-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.string.html#save">save</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.string.html" title="class in com.cgellner.yomm">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.string.html#saved">saved</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.string.html" title="class in com.cgellner.yomm">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Settings/DialogFrag_AddSetting.html#saveData--">saveData()</a></span> - Method in class com.cgellner.yomm.Settings.<a href="../com/cgellner/yomm/Settings/DialogFrag_AddSetting.html" title="class in com.cgellner.yomm.Settings">DialogFrag_AddSetting</a></dt>
<dd>
<div class="block">Die Methode speichert, aendert oder loescht den Namen der Person oder der Kategorie in der Datenbank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#savePayment--">savePayment()</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html" title="class in com.cgellner.yomm.ViewPager">Activitiy_ViewPager</a></dt>
<dd>
<div class="block">Die Methode fuert die Speicherung der eingegeben Daten des Benutzers zu einer Ausgabe aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#saveRepayment--">saveRepayment()</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html" title="class in com.cgellner.yomm.ViewPager">Activitiy_ViewPager</a></dt>
<dd>
<div class="block">Die Methode fuert die Speicherung der eingegeben Daten des Benutzers zu einer Rueckzahlung aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#screen">screen</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.ScreenSlidePagerAdapter.html#ScreenSlidePagerAdapter-android.support.v4.app.FragmentManager-">ScreenSlidePagerAdapter(FragmentManager)</a></span> - Constructor for class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.ScreenSlidePagerAdapter.html" title="class in com.cgellner.yomm.ViewPager">Activitiy_ViewPager.ScreenSlidePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#ScrimInsetsFrameLayout">ScrimInsetsFrameLayout</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ScrimInsetsFrameLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#ScrimInsetsFrameLayout_insetForeground">ScrimInsetsFrameLayout_insetForeground</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#insetForeground"><code>R.attr.insetForeground</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#ScrimInsetsFrameLayout"><code>R.styleable.ScrimInsetsFrameLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#scroll">scroll</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#scrollable">scrollable</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#scrollIndicatorDown">scrollIndicatorDown</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#scrollIndicatorUp">scrollIndicatorUp</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#ScrollingViewBehavior_Params">ScrollingViewBehavior_Params</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ScrollingViewBehavior_Params.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#ScrollingViewBehavior_Params_behavior_overlapTop">ScrollingViewBehavior_Params_behavior_overlapTop</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#behavior_overlapTop"><code>R.attr.behavior_overlapTop</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#ScrollingViewBehavior_Params"><code>R.styleable.ScrollingViewBehavior_Params</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#scrollView">scrollView</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#search_badge">search_badge</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#search_bar">search_bar</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#search_button">search_button</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#search_plate">search_plate</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#searchHintIcon">searchHintIcon</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#focusable</code>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#imeOptions</code>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#inputType</code>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#maxWidth</code>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#closeIcon"><code>R.attr.closeIcon</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#commitIcon"><code>R.attr.commitIcon</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SearchView_defaultQueryHint">SearchView_defaultQueryHint</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#defaultQueryHint"><code>R.attr.defaultQueryHint</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#goIcon"><code>R.attr.goIcon</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#iconifiedByDefault"><code>R.attr.iconifiedByDefault</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#layout"><code>R.attr.layout</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#queryBackground"><code>R.attr.queryBackground</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#queryHint"><code>R.attr.queryHint</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SearchView_searchHintIcon">SearchView_searchHintIcon</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#searchHintIcon"><code>R.attr.searchHintIcon</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#searchIcon"><code>R.attr.searchIcon</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#submitBackground"><code>R.attr.submitBackground</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#suggestionRowLayout"><code>R.attr.suggestionRowLayout</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#voiceIcon"><code>R.attr.voiceIcon</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.color.html" title="class in com.cgellner.yomm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.color.html" title="class in com.cgellner.yomm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.color.html" title="class in com.cgellner.yomm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.color.html" title="class in com.cgellner.yomm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#secondpersonId">secondpersonId</a></span> - Variable in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html" title="class in com.cgellner.yomm.OverviewPayments">Activity_PaymentsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#seekBarStyle">seekBarStyle</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.layout.html" title="class in com.cgellner.yomm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#select_dialog_listview">select_dialog_listview</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.layout.html" title="class in com.cgellner.yomm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.layout.html" title="class in com.cgellner.yomm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Settings/DialogFrag_AddSetting.html#setActivity-com.cgellner.yomm.Settings.Activity_Settings-">setActivity(Activity_Settings)</a></span> - Method in class com.cgellner.yomm.Settings.<a href="../com/cgellner/yomm/Settings/DialogFrag_AddSetting.html" title="class in com.cgellner.yomm.Settings">DialogFrag_AddSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#setActivityTitle--">setActivityTitle()</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html" title="class in com.cgellner.yomm.ViewPager">Activitiy_ViewPager</a></dt>
<dd>
<div class="block">Die Methode legt den Titel der Activity fest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#setActivtityTitle--">setActivtityTitle()</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html" title="class in com.cgellner.yomm.OverviewPayments">Activity_PaymentsList</a></dt>
<dd>
<div class="block">Legt den Titel der Activity fest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Settings/Activity_Settings.html#setButton--">setButton()</a></span> - Method in class com.cgellner.yomm.Settings.<a href="../com/cgellner/yomm/Settings/Activity_Settings.html" title="class in com.cgellner.yomm.Settings">Activity_Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#setButtonCancelClickListener--">setButtonCancelClickListener()</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html" title="class in com.cgellner.yomm.ViewPager">Activitiy_ViewPager</a></dt>
<dd>
<div class="block">Die Methode beinhaltet den OnClickListener des Abbrechen-Buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#setButtonCancelLayout--">setButtonCancelLayout()</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html" title="class in com.cgellner.yomm.ViewPager">Activitiy_ViewPager</a></dt>
<dd>
<div class="block">Die Methode uebergibt dem Abbrechen-Button seine Layout-Einstellungen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#setButtons--">setButtons()</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html" title="class in com.cgellner.yomm.ViewPager">Activitiy_ViewPager</a></dt>
<dd>
<div class="block">Die Methode initialisiert die Buttons (Speichern und Abbrechen).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#setButtonSaveClickListener--">setButtonSaveClickListener()</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html" title="class in com.cgellner.yomm.ViewPager">Activitiy_ViewPager</a></dt>
<dd>
<div class="block">Die Methode beinhaltet den OnClickListener des Speichern-Buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#setButtonSaveLayout--">setButtonSaveLayout()</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html" title="class in com.cgellner.yomm.ViewPager">Activitiy_ViewPager</a></dt>
<dd>
<div class="block">Die Methode uebergibt dem Speicher-Button seine Layout-Einstellungen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Payment.html#setCategoryId-long-">setCategoryId(long)</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Payment.html" title="class in com.cgellner.yomm.Objects">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#setCategorySpinner-Spinner-">setCategorySpinner(Spinner)</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html" title="class in com.cgellner.yomm.OverviewPayments">Activity_PaymentsList</a></dt>
<dd>
<div class="block">Die Methode erstellt den Spinner, mit welchem ausgewaehlt werden kann, welche Elemente (Ausgabe, Rueckzahlung oder beides) angezeigt werden soll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html#setCreditor-java.lang.String-">setCreditor(String)</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Pay.html#setCreditorId-long-">setCreditorId(long)</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Database.html#setDatabase-SQLiteDatabase-">setDatabase(SQLiteDatabase)</a></span> - Method in class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Database.html" title="class in com.cgellner.yomm.Database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/OverviewCardViewContent.html#setDatalist-java.util.ArrayList-">setDatalist(ArrayList&lt;String[]&gt;)</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/OverviewCardViewContent.html" title="class in com.cgellner.yomm.OverviewPayments">OverviewCardViewContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Pay.html#setDateTime-java.util.Date-">setDateTime(Date)</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html#setDebtor-java.lang.String-">setDebtor(String)</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Pay.html#setDebtorId-long-">setDebtorId(long)</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Pay.html#setDetails-java.lang.String-">setDetails(String)</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html#setDetails-java.lang.String-">setDetails(String)</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Fragment_ViewPager.html#setElements-com.cgellner.yomm.ViewPager.ViewpagerElements-">setElements(ViewpagerElements)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Fragment_ViewPager.html" title="class in com.cgellner.yomm.ViewPager">Fragment_ViewPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setEtAtFifthPageOfPay-View-">setEtAtFifthPageOfPay(View)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der fuenften Seite des ViewPagers bei der Erfassung einer Ausgabe (Payment)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setEtAtThirdPageOfRepay-View-">setEtAtThirdPageOfRepay(View)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der dritten Seite des ViewPagers bei der Erfassung einer Rueckzahlung (Repayment)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Settings/DialogFrag_AddSetting.html#setHeader--">setHeader()</a></span> - Method in class com.cgellner.yomm.Settings.<a href="../com/cgellner/yomm/Settings/DialogFrag_AddSetting.html" title="class in com.cgellner.yomm.Settings">DialogFrag_AddSetting</a></dt>
<dd>
<div class="block">Die Methode legt den Titel des DialogFragments fest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Category.html#setID-long-">setID(long)</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Category.html" title="class in com.cgellner.yomm.Objects">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Pay.html#setID-long-">setID(long)</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Person.html#setID-long-">setID(long)</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Person.html" title="class in com.cgellner.yomm.Objects">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/OverviewCardViewContent.html#setID-long-">setID(long)</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/OverviewCardViewContent.html" title="class in com.cgellner.yomm.OverviewPayments">OverviewCardViewContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Settings/DialogFrag_AddSetting.html#setId-long-">setId(long)</a></span> - Method in class com.cgellner.yomm.Settings.<a href="../com/cgellner/yomm/Settings/DialogFrag_AddSetting.html" title="class in com.cgellner.yomm.Settings">DialogFrag_AddSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Settings/DialogFrag_AddSetting.html#setInfoTextIntoEditText--">setInfoTextIntoEditText()</a></span> - Method in class com.cgellner.yomm.Settings.<a href="../com/cgellner/yomm/Settings/DialogFrag_AddSetting.html" title="class in com.cgellner.yomm.Settings">DialogFrag_AddSetting</a></dt>
<dd>
<div class="block">Die Methode zeigt einen Infotext im DialogFragment an, wenn eine Kategorie oder Person geloescht werden soll.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Fragment_ViewPager.html#setLayoutId-int-">setLayoutId(int)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Fragment_ViewPager.html" title="class in com.cgellner.yomm.ViewPager">Fragment_ViewPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Settings/Activity_Settings.html#setListView--">setListView()</a></span> - Method in class com.cgellner.yomm.Settings.<a href="../com/cgellner/yomm/Settings/Activity_Settings.html" title="class in com.cgellner.yomm.Settings">Activity_Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html#setMainMoneyValue-java.lang.String-">setMainMoneyValue(String)</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/RecyclerViewAdapter_ListViewOfCardView.html#setMainPersonId-long-">setMainPersonId(long)</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/RecyclerViewAdapter_ListViewOfCardView.html" title="class in com.cgellner.yomm.OverviewPayments">RecyclerViewAdapter_ListViewOfCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Payment.html#setMoneySum-double-">setMoneySum(double)</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Payment.html" title="class in com.cgellner.yomm.Objects">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Category.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Category.html" title="class in com.cgellner.yomm.Objects">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Person.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Person.html" title="class in com.cgellner.yomm.Objects">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/OverviewCardViewContent.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/OverviewCardViewContent.html" title="class in com.cgellner.yomm.OverviewPayments">OverviewCardViewContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Settings/DialogFrag_AddSetting.html#setNameIntoEditText--">setNameIntoEditText()</a></span> - Method in class com.cgellner.yomm.Settings.<a href="../com/cgellner/yomm/Settings/DialogFrag_AddSetting.html" title="class in com.cgellner.yomm.Settings">DialogFrag_AddSetting</a></dt>
<dd>
<div class="block">Name in der TextView anzeigen zum aendern (Wenn Element bearbeiten wird)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Settings/Activity_Settings.html#setObject--">setObject()</a></span> - Method in class com.cgellner.yomm.Settings.<a href="../com/cgellner/yomm/Settings/Activity_Settings.html" title="class in com.cgellner.yomm.Settings">Activity_Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setPaymentViewPagerElements-View-int-">setPaymentViewPagerElements(View, int)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>
<div class="block">Die Methode initialsiert die Elemente bzw. erstellt die Ansicht der Seite zur uebergebenen Position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html#setPersonDataList-java.util.ArrayList-">setPersonDataList(ArrayList&lt;Person&gt;)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager">RecyclerViewAdapter_CheckboxList</a></dt>
<dd>
<div class="block">Setter der Liste mit den Personen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Settings/DialogFrag_AddSetting.html#setPersons-java.util.ArrayList-">setPersons(ArrayList&lt;Person&gt;)</a></span> - Method in class com.cgellner.yomm.Settings.<a href="../com/cgellner/yomm/Settings/DialogFrag_AddSetting.html" title="class in com.cgellner.yomm.Settings">DialogFrag_AddSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Fragment_ViewPager.html#setPosition-int-">setPosition(int)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Fragment_ViewPager.html" title="class in com.cgellner.yomm.ViewPager">Fragment_ViewPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setRbgAtFirstPageOfRepay-View-">setRbgAtFirstPageOfRepay(View)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der erste Seite des ViewPagers bei der Erfassung einer Rueckzahlung (Repayment)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setRbgAtSecondPageOfRepay-View-">setRbgAtSecondPageOfRepay(View)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der zweiten Seite des ViewPagers bei der Erfassung einer Rueckzahlung (Repayment)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setRbgAtThirdPageOfPay-View-">setRbgAtThirdPageOfPay(View)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der dritten Seite des ViewPagers bei der Erfassung einer Ausgabe (Payment)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/Fragment_OverviewCardViewList.html#setRecyclerViewItems--">setRecyclerViewItems()</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/Fragment_OverviewCardViewList.html" title="class in com.cgellner.yomm.OverviewPayments">Fragment_OverviewCardViewList</a></dt>
<dd>
<div class="block">Die Methode bereitet die RecyclerView-Ansicht auf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setRepaymentViewpagerElements-View-int-">setRepaymentViewpagerElements(View, int)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>
<div class="block">Die Methode initialsiert die Elemente bzw. erstellt die Ansicht der Seite zur uebergebenen Position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setRgbAtFourthPageOfPay-View-">setRgbAtFourthPageOfPay(View)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der vierten Seite des ViewPagers bei der Erfassung einer Ausgabe (Payment)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setRvAtSecondPageOfPay-View-">setRvAtSecondPageOfPay(View)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der zweiten Seite des ViewPagers bei der Erfassung einer Ausgabe (Payment)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html#setSharedPreferences-SharedPreferences-">setSharedPreferences(SharedPreferences)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager">RecyclerViewAdapter_CheckboxList</a></dt>
<dd>
<div class="block">Setter der SharedPreferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setSharedPreferences-SharedPreferences-">setSharedPreferences(SharedPreferences)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>
<div class="block">Setter fuer den Zwischenspeichern (Shared Preferences)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#setSharedPreferencesEmpty--">setSharedPreferencesEmpty()</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html" title="class in com.cgellner.yomm.ViewPager">Activitiy_ViewPager</a></dt>
<dd>
<div class="block">Die Methode initialisiert die Variablen der SharedPreferences bzw. loescht deren gespeicherte Werte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#settings_button_new">settings_button_new</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#settings_listview">settings_listview</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Settings/Activity_Settings.html#setTitle--">setTitle()</a></span> - Method in class com.cgellner.yomm.Settings.<a href="../com/cgellner/yomm/Settings/Activity_Settings.html" title="class in com.cgellner.yomm.Settings">Activity_Settings</a></dt>
<dd>
<div class="block">Legt den Titel der Activity fest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setTvAtFirstPageOfPay-View-">setTvAtFirstPageOfPay(View)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der ersten Seite des ViewPagers bei der Erfassung einer Ausgabe (Payment)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setTvAtFourthPageOfRepay-View-">setTvAtFourthPageOfRepay(View)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der vierten Seite des ViewPagers bei der Erfassung einer Rueckzahlung (Repayment)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Fragment_ViewPager.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Fragment_ViewPager.html" title="class in com.cgellner.yomm.ViewPager">Fragment_ViewPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#setupRecyclerView-android.support.v7.widget.RecyclerView-">setupRecyclerView(RecyclerView)</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html" title="class in com.cgellner.yomm.OverviewPayments">Activity_PaymentsList</a></dt>
<dd>
<div class="block">Die Methode uebergibt der RecyclerView die Daten, welche angezeigt werden sollen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Objects/Pay.html#setValue-double-">setValue(double)</a></span> - Method in class com.cgellner.yomm.Objects.<a href="../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#setViewPager--">setViewPager()</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html" title="class in com.cgellner.yomm.ViewPager">Activitiy_ViewPager</a></dt>
<dd>
<div class="block">Die Methode initialsiert den Viewpager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#setViewpagerLayout--">setViewpagerLayout()</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html" title="class in com.cgellner.yomm.ViewPager">Activitiy_ViewPager</a></dt>
<dd>
<div class="block">Die Methode uebergibt dem Viewpager sein Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.drawable.html#shape_border">shape_border</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.drawable.html" title="class in com.cgellner.yomm">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html#sharedPreferences">sharedPreferences</a></span> - Variable in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager">RecyclerViewAdapter_CheckboxList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#sharedPreferences">sharedPreferences</a></span> - Variable in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#shortcut">shortcut</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#showCustom">showCustom</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#showDividers">showDividers</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#showHome">showHome</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html#showNumberOfPage-int-int-TextView-">showNumberOfPage(int, int, TextView)</a></span> - Method in class com.cgellner.yomm.ViewPager.<a href="../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></dt>
<dd>
<div class="block">Zeitgt die aktuelle Seitenanzahl in einer TextView an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#showText">showText</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#showTitle">showTitle</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.drawable.html#side_nav_bar">side_nav_bar</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.drawable.html" title="class in com.cgellner.yomm">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.SimpleItemRecyclerViewAdapter.html#SimpleItemRecyclerViewAdapter-java.util.List-">SimpleItemRecyclerViewAdapter(List&lt;PaymentItem&gt;)</a></span> - Constructor for class com.cgellner.yomm.OverviewPayments.<a href="../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.SimpleItemRecyclerViewAdapter.html" title="class in com.cgellner.yomm.OverviewPayments">Activity_PaymentsList.SimpleItemRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#singleChoiceItemLayout">singleChoiceItemLayout</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#slide_over">slide_over</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#slideInterval">slideInterval</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#snackbar_action">snackbar_action</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#snackbar_text">snackbar_text</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SnackbarLayout">SnackbarLayout</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SnackbarLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SnackbarLayout_android_maxWidth">SnackbarLayout_android_maxWidth</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#maxWidth</code>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SnackbarLayout"><code>R.styleable.SnackbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SnackbarLayout_elevation">SnackbarLayout_elevation</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#elevation"><code>R.attr.elevation</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SnackbarLayout"><code>R.styleable.SnackbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SnackbarLayout_maxActionInlineWidth">SnackbarLayout_maxActionInlineWidth</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#maxActionInlineWidth"><code>R.attr.maxActionInlineWidth</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SnackbarLayout"><code>R.styleable.SnackbarLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#snap">snap</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#snap">snap</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/GlobalVar.html#sort-java.util.ArrayList-">sort(ArrayList&lt;Pay&gt;)</a></span> - Static method in class com.cgellner.yomm.<a href="../com/cgellner/yomm/GlobalVar.html" title="class in com.cgellner.yomm">GlobalVar</a></dt>
<dd>
<div class="block">Die Methode sortiert die Liste der Pay-Datensaetze absteigend nach deren Zeitstempel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#spacer">spacer</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#spanCount">spanCount</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#spinBars">spinBars</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#dropDownWidth</code>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#Spinner_android_entries">Spinner_android_entries</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#entries</code>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#popupBackground</code>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#Spinner_android_prompt">Spinner_android_prompt</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#prompt</code>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#Spinner_popupTheme">Spinner_popupTheme</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#popupTheme"><code>R.attr.popupTheme</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/GlobalVar.html#SpPaymentCategory">SpPaymentCategory</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/GlobalVar.html" title="class in com.cgellner.yomm">GlobalVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/GlobalVar.html#SpPaymentCreditor">SpPaymentCreditor</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/GlobalVar.html" title="class in com.cgellner.yomm">GlobalVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/GlobalVar.html#SpPaymentDebtors">SpPaymentDebtors</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/GlobalVar.html" title="class in com.cgellner.yomm">GlobalVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/GlobalVar.html#SpPaymentDetails">SpPaymentDetails</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/GlobalVar.html" title="class in com.cgellner.yomm">GlobalVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/GlobalVar.html#SpPaymentMoneyValue">SpPaymentMoneyValue</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/GlobalVar.html" title="class in com.cgellner.yomm">GlobalVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/GlobalVar.html#SpRepaymentCreditor">SpRepaymentCreditor</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/GlobalVar.html" title="class in com.cgellner.yomm">GlobalVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/GlobalVar.html#SpRepaymentDebtor">SpRepaymentDebtor</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/GlobalVar.html" title="class in com.cgellner.yomm">GlobalVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/GlobalVar.html#SpRepaymentDetails">SpRepaymentDetails</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/GlobalVar.html" title="class in com.cgellner.yomm">GlobalVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/GlobalVar.html#SpRepaymentMoneySum">SpRepaymentMoneySum</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/GlobalVar.html" title="class in com.cgellner.yomm">GlobalVar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cgellner/yomm/Database/Sql.html" title="class in com.cgellner.yomm.Database"><span class="typeNameLink">Sql</span></a> - Class in <a href="../com/cgellner/yomm/Database/package-summary.html">com.cgellner.yomm.Database</a></dt>
<dd>
<div class="block">Die Klasse beinhaltet alle Tabellen- und Spaltennamen der Datenbank sowie Sql-Befehle zum Erstellen der Tabellen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/Database/Sql.html#Sql--">Sql()</a></span> - Constructor for class com.cgellner.yomm.Database.<a href="../com/cgellner/yomm/Database/Sql.html" title="class in com.cgellner.yomm.Database">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#src_atop">src_atop</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#src_in">src_in</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#src_over">src_over</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#srcCompat">srcCompat</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#stackFromEnd">stackFromEnd</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#start">start</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#start_fragment">start_fragment</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.integer.html#status_bar_notification_info_maxnum">status_bar_notification_info_maxnum</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.integer.html" title="class in com.cgellner.yomm">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.string.html" title="class in com.cgellner.yomm">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#statusBarBackground">statusBarBackground</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#statusBarScrim">statusBarScrim</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.string.html#string--">string()</a></span> - Constructor for class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.string.html" title="class in com.cgellner.yomm">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#strokeColor">strokeColor</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#strokeWidth">strokeWidth</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.style.html#style--">style()</a></span> - Constructor for class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.style.html" title="class in com.cgellner.yomm">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#styleable--">styleable()</a></span> - Constructor for class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.id.html#submit_area">submit_area</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.id.html" title="class in com.cgellner.yomm">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#subtitle">subtitle</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#subtitleTextColor">subtitleTextColor</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.layout.html" title="class in com.cgellner.yomm">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.color.html" title="class in com.cgellner.yomm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.color.html" title="class in com.cgellner.yomm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.color.html" title="class in com.cgellner.yomm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.color.html" title="class in com.cgellner.yomm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.color.html" title="class in com.cgellner.yomm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.color.html" title="class in com.cgellner.yomm">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOff</code>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#textOn</code>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>android.R.attr#thumb</code>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#showText"><code>R.attr.showText</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#splitTrack"><code>R.attr.splitTrack</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#switchMinWidth"><code>R.attr.switchMinWidth</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#switchPadding"><code>R.attr.switchPadding</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#switchTextAppearance"><code>R.attr.switchTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#thumbTextPadding"><code>R.attr.thumbTextPadding</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.styleable.html" title="class in com.cgellner.yomm">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/cgellner/yomm/R.attr.html#track"><code>R.attr.track</code></a>
          attribute's value can be found in the <a href="../com/cgellner/yomm/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cgellner/yomm/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class com.cgellner.yomm.<a href="../com/cgellner/yomm/R.attr.html" title="class in com.cgellner.yomm">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
