<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 29 13:40:13 CEST 2016 -->
<title>Activitiy_ViewPager</title>
<meta name="date" content="2016-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Activitiy_ViewPager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activitiy_ViewPager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.ScreenSlidePagerAdapter.html" title="class in com.cgellner.yomm.ViewPager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html" target="_top">Frames</a></li>
<li><a href="Activitiy_ViewPager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cgellner.yomm.ViewPager</div>
<h2 title="Class Activitiy_ViewPager" class="title">Class Activitiy_ViewPager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cgellner.yomm.ViewPager.Activitiy_ViewPager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Activitiy_ViewPager</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse beinhaltet die Activity in welcher der Viewpager angezeigt wird,
 welcher die Formulare zum Erfassen einer Ausgabe oder Rueckzahlung beinhaltet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carolin Gellner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.ScreenSlidePagerAdapter.html" title="class in com.cgellner.yomm.ViewPager">Activitiy_ViewPager.ScreenSlidePagerAdapter</a></span></code>
<div class="block">Die Klasse beinhaltet den PageAdapter des ViewPagers,
 welcher das Aufrufen der einzelnen Seiten ermoeglicht.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#buttonCancel">buttonCancel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#buttonSave">buttonSave</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.support.v4.view.ViewPager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#viewPager">viewPager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#vpElements">vpElements</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#addPaymentsToDb-java.util.ArrayList-">addPaymentsToDb</a></span>(java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Payment.html" title="class in com.cgellner.yomm.Objects">Payment</a>&gt;&nbsp;payments)</code>
<div class="block">Die Methode fuert die Speicherung der uebergebenen Payment-Datensatze (Liste) in der Datenbank aus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Payment.html" title="class in com.cgellner.yomm.Objects">Payment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#createPaymentDatasets-java.util.Date-float-long-java.util.ArrayList-long-java.lang.String-">createPaymentDatasets</a></span>(java.util.Date&nbsp;datetime,
                     float&nbsp;value,
                     long&nbsp;creditor,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;debtors,
                     long&nbsp;category,
                     java.lang.String&nbsp;details)</code>
<div class="block">Die Methode erstellt aus den erfassten Daten des Benutzers pro gewaehlten Debtitor ein Payment-Datensatz fuer die Datenbank
 und speichert diese in einer Liste, welche von der Methode zurueckgegeben wird.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#initSharedPreferences--">initSharedPreferences</a></span>()</code>
<div class="block">Die Methode initialisiert die SharedPreferences, welche die eingebenen Daten des Benutzers zwischenspeichern,
 bevor diese in die Datenbank geschrieben werden.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Die Methode erstellt die Ansicht der Activity, welche den Viewpager beinhaltet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu</a></span>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected</a></span>(MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Payment.html" title="class in com.cgellner.yomm.Objects">Payment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#preparePaymentDatasets--">preparePaymentDatasets</a></span>()</code>
<div class="block">Die Methode bereitet die Daten, welche vom Benutzer fuer eine Ausgabe erfasst wurden, fuer die Speicherung in der Datenbank vor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#savePayment--">savePayment</a></span>()</code>
<div class="block">Die Methode fuert die Speicherung der eingegeben Daten des Benutzers zu einer Ausgabe aus.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#saveRepayment--">saveRepayment</a></span>()</code>
<div class="block">Die Methode fuert die Speicherung der eingegeben Daten des Benutzers zu einer Rueckzahlung aus.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#setActivityTitle--">setActivityTitle</a></span>()</code>
<div class="block">Die Methode legt den Titel der Activity fest.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#setButtonCancelClickListener--">setButtonCancelClickListener</a></span>()</code>
<div class="block">Die Methode beinhaltet den OnClickListener des Abbrechen-Buttons.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#setButtonCancelLayout--">setButtonCancelLayout</a></span>()</code>
<div class="block">Die Methode uebergibt dem Abbrechen-Button seine Layout-Einstellungen</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#setButtons--">setButtons</a></span>()</code>
<div class="block">Die Methode initialisiert die Buttons (Speichern und Abbrechen).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#setButtonSaveClickListener--">setButtonSaveClickListener</a></span>()</code>
<div class="block">Die Methode beinhaltet den OnClickListener des Speichern-Buttons.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#setButtonSaveLayout--">setButtonSaveLayout</a></span>()</code>
<div class="block">Die Methode uebergibt dem Speicher-Button seine Layout-Einstellungen.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#setSharedPreferencesEmpty--">setSharedPreferencesEmpty</a></span>()</code>
<div class="block">Die Methode initialisiert die Variablen der SharedPreferences bzw. loescht deren gespeicherte Werte.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#setViewPager--">setViewPager</a></span>()</code>
<div class="block">Die Methode initialsiert den Viewpager.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html#setViewpagerLayout--">setViewpagerLayout</a></span>()</code>
<div class="block">Die Methode uebergibt dem Viewpager sein Layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="viewPager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPager</h4>
<pre>private&nbsp;android.support.v4.view.ViewPager viewPager</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="vpElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vpElements</h4>
<pre>private&nbsp;<a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html" title="class in com.cgellner.yomm.ViewPager">ViewpagerElements</a> vpElements</pre>
</li>
</ul>
<a name="buttonSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonSave</h4>
<pre>public static&nbsp;Button buttonSave</pre>
</li>
</ul>
<a name="buttonCancel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buttonCancel</h4>
<pre>public static&nbsp;Button buttonCancel</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Die Methode erstellt die Ansicht der Activity, welche den Viewpager beinhaltet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - </dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected-MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
</li>
</ul>
<a name="onCreateOptionsMenu-Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="setActivityTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityTitle</h4>
<pre>private&nbsp;void&nbsp;setActivityTitle()</pre>
<div class="block">Die Methode legt den Titel der Activity fest.</div>
</li>
</ul>
<a name="setViewPager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewPager</h4>
<pre>private&nbsp;void&nbsp;setViewPager()</pre>
<div class="block">Die Methode initialsiert den Viewpager.</div>
</li>
</ul>
<a name="setButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtons</h4>
<pre>private&nbsp;void&nbsp;setButtons()</pre>
<div class="block">Die Methode initialisiert die Buttons (Speichern und Abbrechen).</div>
</li>
</ul>
<a name="initSharedPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSharedPreferences</h4>
<pre>private&nbsp;void&nbsp;initSharedPreferences()</pre>
<div class="block">Die Methode initialisiert die SharedPreferences, welche die eingebenen Daten des Benutzers zwischenspeichern,
 bevor diese in die Datenbank geschrieben werden.</div>
</li>
</ul>
<a name="setButtonSaveClickListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonSaveClickListener</h4>
<pre>private&nbsp;void&nbsp;setButtonSaveClickListener()</pre>
<div class="block">Die Methode beinhaltet den OnClickListener des Speichern-Buttons.</div>
</li>
</ul>
<a name="setButtonCancelClickListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonCancelClickListener</h4>
<pre>private&nbsp;void&nbsp;setButtonCancelClickListener()</pre>
<div class="block">Die Methode beinhaltet den OnClickListener des Abbrechen-Buttons.</div>
</li>
</ul>
<a name="savePayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePayment</h4>
<pre>private&nbsp;void&nbsp;savePayment()</pre>
<div class="block">Die Methode fuert die Speicherung der eingegeben Daten des Benutzers zu einer Ausgabe aus.</div>
</li>
</ul>
<a name="saveRepayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRepayment</h4>
<pre>private&nbsp;void&nbsp;saveRepayment()</pre>
<div class="block">Die Methode fuert die Speicherung der eingegeben Daten des Benutzers zu einer Rueckzahlung aus.</div>
</li>
</ul>
<a name="preparePaymentDatasets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePaymentDatasets</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Payment.html" title="class in com.cgellner.yomm.Objects">Payment</a>&gt;&nbsp;preparePaymentDatasets()</pre>
<div class="block">Die Methode bereitet die Daten, welche vom Benutzer fuer eine Ausgabe erfasst wurden, fuer die Speicherung in der Datenbank vor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Payment-Datensaetzen</dd>
</dl>
</li>
</ul>
<a name="createPaymentDatasets-java.util.Date-float-long-java.util.ArrayList-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPaymentDatasets</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Payment.html" title="class in com.cgellner.yomm.Objects">Payment</a>&gt;&nbsp;createPaymentDatasets(java.util.Date&nbsp;datetime,
                                                           float&nbsp;value,
                                                           long&nbsp;creditor,
                                                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;debtors,
                                                           long&nbsp;category,
                                                           java.lang.String&nbsp;details)</pre>
<div class="block">Die Methode erstellt aus den erfassten Daten des Benutzers pro gewaehlten Debtitor ein Payment-Datensatz fuer die Datenbank
 und speichert diese in einer Liste, welche von der Methode zurueckgegeben wird.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datetime</code> - Zeitstempel</dd>
<dd><code>value</code> - Geldbetrag</dd>
<dd><code>creditor</code> - ID des Kreditors</dd>
<dd><code>debtors</code> - IDs der Debitoren</dd>
<dd><code>category</code> - ID der Kategorie</dd>
<dd><code>details</code> - Details / Sonstige Informationen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Payment-Datensaetzen</dd>
</dl>
</li>
</ul>
<a name="addPaymentsToDb-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaymentsToDb</h4>
<pre>private&nbsp;void&nbsp;addPaymentsToDb(java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Payment.html" title="class in com.cgellner.yomm.Objects">Payment</a>&gt;&nbsp;payments)</pre>
<div class="block">Die Methode fuert die Speicherung der uebergebenen Payment-Datensatze (Liste) in der Datenbank aus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payments</code> - </dd>
</dl>
</li>
</ul>
<a name="setSharedPreferencesEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedPreferencesEmpty</h4>
<pre>private&nbsp;void&nbsp;setSharedPreferencesEmpty()</pre>
<div class="block">Die Methode initialisiert die Variablen der SharedPreferences bzw. loescht deren gespeicherte Werte.</div>
</li>
</ul>
<a name="setButtonSaveLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonSaveLayout</h4>
<pre>private&nbsp;void&nbsp;setButtonSaveLayout()</pre>
<div class="block">Die Methode uebergibt dem Speicher-Button seine Layout-Einstellungen.</div>
</li>
</ul>
<a name="setButtonCancelLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonCancelLayout</h4>
<pre>private&nbsp;void&nbsp;setButtonCancelLayout()</pre>
<div class="block">Die Methode uebergibt dem Abbrechen-Button seine Layout-Einstellungen</div>
</li>
</ul>
<a name="setViewpagerLayout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setViewpagerLayout</h4>
<pre>private&nbsp;void&nbsp;setViewpagerLayout()</pre>
<div class="block">Die Methode uebergibt dem Viewpager sein Layout.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activitiy_ViewPager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cgellner/yomm/ViewPager/Activitiy_ViewPager.ScreenSlidePagerAdapter.html" title="class in com.cgellner.yomm.ViewPager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgellner/yomm/ViewPager/Activitiy_ViewPager.html" target="_top">Frames</a></li>
<li><a href="Activitiy_ViewPager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
