<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 29 13:40:13 CEST 2016 -->
<title>RecyclerViewAdapter_CheckboxList</title>
<meta name="date" content="2016-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecyclerViewAdapter_CheckboxList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecyclerViewAdapter_CheckboxList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cgellner/yomm/ViewPager/Fragment_ViewPager.html" title="class in com.cgellner.yomm.ViewPager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html" target="_top">Frames</a></li>
<li><a href="RecyclerViewAdapter_CheckboxList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cgellner.yomm.ViewPager</div>
<h2 title="Class RecyclerViewAdapter_CheckboxList" class="title">Class RecyclerViewAdapter_CheckboxList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager">RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.cgellner.yomm.ViewPager.RecyclerViewAdapter_CheckboxList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecyclerViewAdapter_CheckboxList</span>
extends android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager">RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList</a>&gt;</pre>
<div class="block">Die Klasse beinhaltet den Adapter der RecyclerView fuer eine Liste mit Checkboxen
 Diese Liste wird in Formular zur Erfassung einer Ausgabe verwendet.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.06.2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carolin Gellner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager">RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList</a></span></code>
<div class="block">Die Klasse beinhaltet den ViewHolder der RecylcerView.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Person.html" title="class in com.cgellner.yomm.Objects">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html#personsList">personsList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html#sharedPreferences">sharedPreferences</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager">RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html#viewholder">viewholder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html#RecyclerViewAdapter_CheckboxList--">RecyclerViewAdapter_CheckboxList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Die Methode gibt die Anzahl der Items in der RecyclerView zurueck,
 welche in diesem Fall die Anzahl der Personen widerspiegelt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html#onBindViewHolder-com.cgellner.yomm.ViewPager.RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList-int-">onBindViewHolder</a></span>(<a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager">RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList</a>&nbsp;holder,
                int&nbsp;position)</code>
<div class="block">Die Methode weisst den Bestandteilen wie TextViews etc. eines RecyclerView-Elements deren Werte zu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager">RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html#onCreateViewHolder-ViewGroup-int-">onCreateViewHolder</a></span>(ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>
<div class="block">Die Methode erstellt die Ansicht eines Elements in der RecyclerView.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html#setPersonDataList-java.util.ArrayList-">setPersonDataList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Person.html" title="class in com.cgellner.yomm.Objects">Person</a>&gt;&nbsp;dataList)</code>
<div class="block">Setter der Liste mit den Personen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html#setSharedPreferences-SharedPreferences-">setSharedPreferences</a></span>(SharedPreferences&nbsp;sharedPreferences)</code>
<div class="block">Setter der SharedPreferences</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="personsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personsList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Person.html" title="class in com.cgellner.yomm.Objects">Person</a>&gt; personsList</pre>
</li>
</ul>
<a name="sharedPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedPreferences</h4>
<pre>private&nbsp;SharedPreferences sharedPreferences</pre>
</li>
</ul>
<a name="viewholder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewholder</h4>
<pre>private&nbsp;<a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager">RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList</a> viewholder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecyclerViewAdapter_CheckboxList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecyclerViewAdapter_CheckboxList</h4>
<pre>public&nbsp;RecyclerViewAdapter_CheckboxList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPersonDataList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonDataList</h4>
<pre>public&nbsp;void&nbsp;setPersonDataList(java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Person.html" title="class in com.cgellner.yomm.Objects">Person</a>&gt;&nbsp;dataList)</pre>
<div class="block">Setter der Liste mit den Personen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataList</code> - Liste mit den Personen</dd>
</dl>
</li>
</ul>
<a name="setSharedPreferences-SharedPreferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedPreferences</h4>
<pre>public&nbsp;void&nbsp;setSharedPreferences(SharedPreferences&nbsp;sharedPreferences)</pre>
<div class="block">Setter der SharedPreferences</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedPreferences</code> - SharedPreferences</dd>
</dl>
</li>
</ul>
<a name="onCreateViewHolder-ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;<a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager">RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList</a>&nbsp;onCreateViewHolder(ViewGroup&nbsp;parent,
                                                                                   int&nbsp;viewType)</pre>
<div class="block">Die Methode erstellt die Ansicht eines Elements in der RecyclerView.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager">RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>viewType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onBindViewHolder-com.cgellner.yomm.ViewPager.RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(<a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager">RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList</a>&nbsp;holder,
                             int&nbsp;position)</pre>
<div class="block">Die Methode weisst den Bestandteilen wie TextViews etc. eines RecyclerView-Elements deren Werte zu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager">RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - Listenelement in der RecylcerView</dd>
<dd><code>position</code> - Position des Listenelements in der RecyclerView</dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Die Methode gibt die Anzahl der Items in der RecyclerView zurueck,
 welche in diesem Fall die Anzahl der Personen widerspiegelt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager">RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Items in der RecyclerView</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecyclerViewAdapter_CheckboxList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cgellner/yomm/ViewPager/Fragment_ViewPager.html" title="class in com.cgellner.yomm.ViewPager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.html" target="_top">Frames</a></li>
<li><a href="RecyclerViewAdapter_CheckboxList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
