<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 29 13:40:13 CEST 2016 -->
<title>ViewpagerElements</title>
<meta name="date" content="2016-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewpagerElements";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewpagerElements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgellner/yomm/ViewPager/ViewpagerElements.html" target="_top">Frames</a></li>
<li><a href="ViewpagerElements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cgellner.yomm.ViewPager</div>
<h2 title="Class ViewpagerElements" class="title">Class ViewpagerElements</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cgellner.yomm.ViewPager.ViewpagerElements</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewpagerElements</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse beinhaltet die Elemente der ViewPager-Seiten, welche die Formulare zum Erfassen einer Ausgabe oder Rueckzahlung repraesentieren.
 Elemente stellen z.B. RadioGroups, RecyclerViews, etc. dar, die auf den einzelnen Seiten verwendet werden.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>17.07.2016</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Category.html" title="class in com.cgellner.yomm.Objects">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#categoriesList">categoriesList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#layouts_viewpager_payment">layouts_viewpager_payment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#layouts_viewpager_repayment">layouts_viewpager_repayment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#paymentFifthPageET">paymentFifthPageET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#paymentFirstPageET">paymentFirstPageET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private RadioGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#paymentFourthPageRG">paymentFourthPageRG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.v7.widget.RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#paymentSecondPageRV">paymentSecondPageRV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private RadioGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#paymentThirdPageRG">paymentThirdPageRG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Person.html" title="class in com.cgellner.yomm.Objects">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#personsList">personsList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private RadioGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#repaymentFirstPageRG">repaymentFirstPageRG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#repaymentFourthPageET">repaymentFourthPageET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#repaymentFourthPageTV">repaymentFourthPageTV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private RadioGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#repaymentSecondPageRG">repaymentSecondPageRG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#sharedPreferences">sharedPreferences</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#ViewpagerElements--">ViewpagerElements</a></span>()</code>
<div class="block">Der Konstruktor erstellt eine neue Instanz der Klasse ViewpagerElements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#checkPaymentData--">checkPaymentData</a></span>()</code>
<div class="block">Die Methode ueberprueft die Variablen, die in den SharedPreferences hinterlegt sind fuer ein Zahlungs-Datensatz, auf ihre Vollstaendigkeit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#checkRepaymentData--">checkRepaymentData</a></span>()</code>
<div class="block">Die Methode ueberprueft die Variablen, die in den SharedPreferences hinterlegt sind fuer ein Rueckzahlungs-Datensatz, auf ihre Vollstaendigkeit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#getSharedPreferences--">getSharedPreferences</a></span>()</code>
<div class="block">Getter fuer den Zwischenspeicher (Shared Preferences)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setEtAtFifthPageOfPay-View-">setEtAtFifthPageOfPay</a></span>(View&nbsp;view)</code>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der fuenften Seite des ViewPagers bei der Erfassung einer Ausgabe (Payment)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setEtAtThirdPageOfRepay-View-">setEtAtThirdPageOfRepay</a></span>(View&nbsp;view)</code>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der dritten Seite des ViewPagers bei der Erfassung einer Rueckzahlung (Repayment)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setPaymentViewPagerElements-View-int-">setPaymentViewPagerElements</a></span>(View&nbsp;view,
                           int&nbsp;position)</code>
<div class="block">Die Methode initialsiert die Elemente bzw. erstellt die Ansicht der Seite zur uebergebenen Position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setRbgAtFirstPageOfRepay-View-">setRbgAtFirstPageOfRepay</a></span>(View&nbsp;view)</code>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der erste Seite des ViewPagers bei der Erfassung einer Rueckzahlung (Repayment)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setRbgAtSecondPageOfRepay-View-">setRbgAtSecondPageOfRepay</a></span>(View&nbsp;view)</code>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der zweiten Seite des ViewPagers bei der Erfassung einer Rueckzahlung (Repayment)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setRbgAtThirdPageOfPay-View-">setRbgAtThirdPageOfPay</a></span>(View&nbsp;view)</code>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der dritten Seite des ViewPagers bei der Erfassung einer Ausgabe (Payment)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setRepaymentViewpagerElements-View-int-">setRepaymentViewpagerElements</a></span>(View&nbsp;view,
                             int&nbsp;position)</code>
<div class="block">Die Methode initialsiert die Elemente bzw. erstellt die Ansicht der Seite zur uebergebenen Position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setRgbAtFourthPageOfPay-View-">setRgbAtFourthPageOfPay</a></span>(View&nbsp;view)</code>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der vierten Seite des ViewPagers bei der Erfassung einer Ausgabe (Payment)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setRvAtSecondPageOfPay-View-">setRvAtSecondPageOfPay</a></span>(View&nbsp;view)</code>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der zweiten Seite des ViewPagers bei der Erfassung einer Ausgabe (Payment)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setSharedPreferences-SharedPreferences-">setSharedPreferences</a></span>(SharedPreferences&nbsp;sharedPreferences)</code>
<div class="block">Setter fuer den Zwischenspeichern (Shared Preferences)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setTvAtFirstPageOfPay-View-">setTvAtFirstPageOfPay</a></span>(View&nbsp;view)</code>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der ersten Seite des ViewPagers bei der Erfassung einer Ausgabe (Payment)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#setTvAtFourthPageOfRepay-View-">setTvAtFourthPageOfRepay</a></span>(View&nbsp;view)</code>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der vierten Seite des ViewPagers bei der Erfassung einer Rueckzahlung (Repayment)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/ViewPager/ViewpagerElements.html#showNumberOfPage-int-int-TextView-">showNumberOfPage</a></span>(int&nbsp;position,
                int&nbsp;sumOfPages,
                TextView&nbsp;textView)</code>
<div class="block">Zeitgt die aktuelle Seitenanzahl in einer TextView an.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="layouts_viewpager_payment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layouts_viewpager_payment</h4>
<pre>public static final&nbsp;int[] layouts_viewpager_payment</pre>
</li>
</ul>
<a name="layouts_viewpager_repayment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layouts_viewpager_repayment</h4>
<pre>public static final&nbsp;int[] layouts_viewpager_repayment</pre>
</li>
</ul>
<a name="repaymentFirstPageRG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaymentFirstPageRG</h4>
<pre>private&nbsp;RadioGroup repaymentFirstPageRG</pre>
</li>
</ul>
<a name="repaymentSecondPageRG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaymentSecondPageRG</h4>
<pre>private&nbsp;RadioGroup repaymentSecondPageRG</pre>
</li>
</ul>
<a name="repaymentFourthPageTV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaymentFourthPageTV</h4>
<pre>private&nbsp;TextView repaymentFourthPageTV</pre>
</li>
</ul>
<a name="repaymentFourthPageET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaymentFourthPageET</h4>
<pre>private&nbsp;EditText repaymentFourthPageET</pre>
</li>
</ul>
<a name="paymentFirstPageET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentFirstPageET</h4>
<pre>private&nbsp;EditText paymentFirstPageET</pre>
</li>
</ul>
<a name="paymentSecondPageRV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentSecondPageRV</h4>
<pre>private&nbsp;android.support.v7.widget.RecyclerView paymentSecondPageRV</pre>
</li>
</ul>
<a name="paymentThirdPageRG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentThirdPageRG</h4>
<pre>private&nbsp;RadioGroup paymentThirdPageRG</pre>
</li>
</ul>
<a name="paymentFourthPageRG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentFourthPageRG</h4>
<pre>private&nbsp;RadioGroup paymentFourthPageRG</pre>
</li>
</ul>
<a name="paymentFifthPageET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentFifthPageET</h4>
<pre>private&nbsp;EditText paymentFifthPageET</pre>
</li>
</ul>
<a name="sharedPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedPreferences</h4>
<pre>private&nbsp;SharedPreferences sharedPreferences</pre>
</li>
</ul>
<a name="personsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personsList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Person.html" title="class in com.cgellner.yomm.Objects">Person</a>&gt; personsList</pre>
</li>
</ul>
<a name="categoriesList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>categoriesList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Category.html" title="class in com.cgellner.yomm.Objects">Category</a>&gt; categoriesList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewpagerElements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewpagerElements</h4>
<pre>public&nbsp;ViewpagerElements()</pre>
<div class="block">Der Konstruktor erstellt eine neue Instanz der Klasse ViewpagerElements.
 Bei der Instanzierung werden alle Personen und Kategorien aus der Datenbank abgefragt und zwischengespeichert.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSharedPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedPreferences</h4>
<pre>public&nbsp;SharedPreferences&nbsp;getSharedPreferences()</pre>
<div class="block">Getter fuer den Zwischenspeicher (Shared Preferences)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SharedPreferences / Zwischenspeicher in dem die gewaehlten Daten in den ViewPager-Seiten gespeichert werden</dd>
</dl>
</li>
</ul>
<a name="setSharedPreferences-SharedPreferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedPreferences</h4>
<pre>public&nbsp;void&nbsp;setSharedPreferences(SharedPreferences&nbsp;sharedPreferences)</pre>
<div class="block">Setter fuer den Zwischenspeichern (Shared Preferences)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedPreferences</code> - SharedPreferences / Zwischenspeicher in dem die gewaehlten Daten in den ViewPager-Seiten gespeichert werden</dd>
</dl>
</li>
</ul>
<a name="setPaymentViewPagerElements-View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentViewPagerElements</h4>
<pre>public&nbsp;void&nbsp;setPaymentViewPagerElements(View&nbsp;view,
                                        int&nbsp;position)</pre>
<div class="block">Die Methode initialsiert die Elemente bzw. erstellt die Ansicht der Seite zur uebergebenen Position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Ansicht / Seite im ViewPager</dd>
<dd><code>position</code> - Position der Ansicht im ViewPager</dd>
</dl>
</li>
</ul>
<a name="setRepaymentViewpagerElements-View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepaymentViewpagerElements</h4>
<pre>public&nbsp;void&nbsp;setRepaymentViewpagerElements(View&nbsp;view,
                                          int&nbsp;position)</pre>
<div class="block">Die Methode initialsiert die Elemente bzw. erstellt die Ansicht der Seite zur uebergebenen Position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Ansicht / Seite im ViewPager</dd>
<dd><code>position</code> - Position der Ansicht im ViewPager</dd>
</dl>
</li>
</ul>
<a name="setTvAtFirstPageOfPay-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTvAtFirstPageOfPay</h4>
<pre>private&nbsp;void&nbsp;setTvAtFirstPageOfPay(View&nbsp;view)</pre>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der ersten Seite des ViewPagers bei der Erfassung einer Ausgabe (Payment)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Ansicht der ersten Seite im ViewPager</dd>
</dl>
</li>
</ul>
<a name="setRvAtSecondPageOfPay-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRvAtSecondPageOfPay</h4>
<pre>private&nbsp;void&nbsp;setRvAtSecondPageOfPay(View&nbsp;view)</pre>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der zweiten Seite des ViewPagers bei der Erfassung einer Ausgabe (Payment)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Ansicht der zweiten Seite im ViewPager</dd>
</dl>
</li>
</ul>
<a name="setRbgAtThirdPageOfPay-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRbgAtThirdPageOfPay</h4>
<pre>private&nbsp;void&nbsp;setRbgAtThirdPageOfPay(View&nbsp;view)</pre>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der dritten Seite des ViewPagers bei der Erfassung einer Ausgabe (Payment)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Ansicht der dritten Seite im ViewPager</dd>
</dl>
</li>
</ul>
<a name="setRgbAtFourthPageOfPay-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRgbAtFourthPageOfPay</h4>
<pre>private&nbsp;void&nbsp;setRgbAtFourthPageOfPay(View&nbsp;view)</pre>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der vierten Seite des ViewPagers bei der Erfassung einer Ausgabe (Payment)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Ansicht der vierten Seite im ViewPager</dd>
</dl>
</li>
</ul>
<a name="setEtAtFifthPageOfPay-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtAtFifthPageOfPay</h4>
<pre>private&nbsp;void&nbsp;setEtAtFifthPageOfPay(View&nbsp;view)</pre>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der fuenften Seite des ViewPagers bei der Erfassung einer Ausgabe (Payment)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Ansicht der fuenften Seite im ViewPager</dd>
</dl>
</li>
</ul>
<a name="checkPaymentData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPaymentData</h4>
<pre>private&nbsp;void&nbsp;checkPaymentData()</pre>
<div class="block">Die Methode ueberprueft die Variablen, die in den SharedPreferences hinterlegt sind fuer ein Zahlungs-Datensatz, auf ihre Vollstaendigkeit.
 Hat der Anwender einen einen einen Betrag, einen Creditor, ein oder mehrere Debitoren und eine Kategorie ausgewaehlt dann wird der Speichern-Button
 freigeschaltet und in roter Farbe angezeigt</div>
</li>
</ul>
<a name="setRbgAtFirstPageOfRepay-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRbgAtFirstPageOfRepay</h4>
<pre>private&nbsp;void&nbsp;setRbgAtFirstPageOfRepay(View&nbsp;view)</pre>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der erste Seite des ViewPagers bei der Erfassung einer Rueckzahlung (Repayment)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Ansicht der ersten Seite im ViewPager</dd>
</dl>
</li>
</ul>
<a name="setRbgAtSecondPageOfRepay-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRbgAtSecondPageOfRepay</h4>
<pre>private&nbsp;void&nbsp;setRbgAtSecondPageOfRepay(View&nbsp;view)</pre>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der zweiten Seite des ViewPagers bei der Erfassung einer Rueckzahlung (Repayment)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Ansicht der zweiten Seite im ViewPager</dd>
</dl>
</li>
</ul>
<a name="setEtAtThirdPageOfRepay-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtAtThirdPageOfRepay</h4>
<pre>private&nbsp;void&nbsp;setEtAtThirdPageOfRepay(View&nbsp;view)</pre>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der dritten Seite des ViewPagers bei der Erfassung einer Rueckzahlung (Repayment)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Ansicht der dritten Seite im ViewPager</dd>
</dl>
</li>
</ul>
<a name="setTvAtFourthPageOfRepay-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTvAtFourthPageOfRepay</h4>
<pre>private&nbsp;void&nbsp;setTvAtFourthPageOfRepay(View&nbsp;view)</pre>
<div class="block">Die Methode initialsiert die Elemente der Ansicht auf der vierten Seite des ViewPagers bei der Erfassung einer Rueckzahlung (Repayment)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Ansicht der vierten Seite im ViewPager</dd>
</dl>
</li>
</ul>
<a name="checkRepaymentData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRepaymentData</h4>
<pre>private&nbsp;void&nbsp;checkRepaymentData()</pre>
<div class="block">Die Methode ueberprueft die Variablen, die in den SharedPreferences hinterlegt sind fuer ein Rueckzahlungs-Datensatz, auf ihre Vollstaendigkeit.
 Hat der Anwender einen Debitor, einen Kreditor gewaehlt und die angezeigte Summe ist nicht 0, dann wird der Button
 freigeschaltet und in roter Farbe angezeigt</div>
</li>
</ul>
<a name="showNumberOfPage-int-int-TextView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showNumberOfPage</h4>
<pre>private&nbsp;void&nbsp;showNumberOfPage(int&nbsp;position,
                              int&nbsp;sumOfPages,
                              TextView&nbsp;textView)</pre>
<div class="block">Zeitgt die aktuelle Seitenanzahl in einer TextView an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position der Seite im ViewPager</dd>
<dd><code>sumOfPages</code> - Gesamtanzahl der Seiten im ViewPager</dd>
<dd><code>textView</code> - TextView in welcher die Seitenanzahl angezeigt werden soll</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewpagerElements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cgellner/yomm/ViewPager/RecyclerViewAdapter_CheckboxList.ViewHolder_CheckboxList.html" title="class in com.cgellner.yomm.ViewPager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgellner/yomm/ViewPager/ViewpagerElements.html" target="_top">Frames</a></li>
<li><a href="ViewpagerElements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
