<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 29 13:40:14 CEST 2016 -->
<title>Activity_PaymentsList</title>
<meta name="date" content="2016-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Activity_PaymentsList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activity_PaymentsList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentDetail.html" title="class in com.cgellner.yomm.OverviewPayments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.SimpleItemRecyclerViewAdapter.html" title="class in com.cgellner.yomm.OverviewPayments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html" target="_top">Frames</a></li>
<li><a href="Activity_PaymentsList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cgellner.yomm.OverviewPayments</div>
<h2 title="Class Activity_PaymentsList" class="title">Class Activity_PaymentsList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v7.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>com.cgellner.yomm.OverviewPayments.Activity_PaymentsList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator, android.support.v4.app.TaskStackBuilder.SupportParentable, android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Activity_PaymentsList</span>
extends android.support.v7.app.AppCompatActivity</pre>
<div class="block">Die Klasse repraesentiert eine Activity, welche Teil den Master-Teil des sogenannten Master-Details-Layouts beinhaltet und
 in diesem Fall eine Liste von Payment- und Repayment-Datensaetzen beinhaltet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carolin Gellner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.SimpleItemRecyclerViewAdapter.html" title="class in com.cgellner.yomm.OverviewPayments">Activity_PaymentsList.SimpleItemRecyclerViewAdapter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#categorySpinner">categorySpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#contentItems">contentItems</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#ITEM_MAP">ITEM_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#mainpersonId">mainpersonId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#mTwoPane">mTwoPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#payDatasets">payDatasets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#recyclerView">recyclerView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#secondpersonId">secondpersonId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#Activity_PaymentsList--">Activity_PaymentsList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#getPersonIds--">getPersonIds</a></span>()</code>
<div class="block">Ruft die uebergebenen IDs der Personen aus den Extras ab.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Die Methode erstellt die Ansicht.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu</a></span>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected</a></span>(MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#prepareContentItems-java.util.List-">prepareContentItems</a></span>(java.util.List&lt;<a href="../../../../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a>&gt;&nbsp;payments)</code>
<div class="block">Die Methode bereitet die ContentItems vor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#setActivtityTitle--">setActivtityTitle</a></span>()</code>
<div class="block">Legt den Titel der Activity fest.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#setCategorySpinner-Spinner-">setCategorySpinner</a></span>(Spinner&nbsp;spinner)</code>
<div class="block">Die Methode erstellt den Spinner, mit welchem ausgewaehlt werden kann, welche Elemente (Ausgabe, Rueckzahlung oder beides) angezeigt werden soll.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#setupRecyclerView-android.support.v7.widget.RecyclerView-">setupRecyclerView</a></span>(android.support.v7.widget.RecyclerView&nbsp;recyclerView)</code>
<div class="block">Die Methode uebergibt der RecyclerView die Daten, welche angezeigt werden sollen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#updateRecyclerView-int-">updateRecyclerView</a></span>(int&nbsp;position)</code>
<div class="block">Die Methode erstellt die RecyclerView.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.AppCompatActivity</h3>
<code>addContentView, dispatchKeyEvent, findViewById, getDelegate, getDrawerToggleDelegate, getMenuInflater, getResources, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onConfigurationChanged, onContentChanged, onCreateSupportNavigateUpTaskStack, onDestroy, onMenuItemSelected, onMenuOpened, onPanelClosed, onPostCreate, onPostResume, onPrepareSupportNavigateUpTaskStack, onSaveInstanceState, onStop, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, setTheme, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getSupportFragmentManager, getSupportLoaderManager, getSupportMediaController, onActivityResult, onAttachFragment, onBackPressed, onCreatePanelMenu, onKeyDown, onLowMemory, onNewIntent, onPause, onPrepareOptionsPanel, onPreparePanel, onRequestPermissionsResult, onResume, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onStart, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, setSupportMediaController, startActivityForResult, startActivityFromFragment, startActivityFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mTwoPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTwoPane</h4>
<pre>private&nbsp;boolean mTwoPane</pre>
</li>
</ul>
<a name="mainpersonId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainpersonId</h4>
<pre>private&nbsp;long mainpersonId</pre>
</li>
</ul>
<a name="secondpersonId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondpersonId</h4>
<pre>private&nbsp;long secondpersonId</pre>
</li>
</ul>
<a name="categorySpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categorySpinner</h4>
<pre>private&nbsp;Spinner categorySpinner</pre>
</li>
</ul>
<a name="contentItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentItems</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a>&gt; contentItems</pre>
</li>
</ul>
<a name="payDatasets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payDatasets</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a>&gt; payDatasets</pre>
</li>
</ul>
<a name="recyclerView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recyclerView</h4>
<pre>private&nbsp;View recyclerView</pre>
</li>
</ul>
<a name="ITEM_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITEM_MAP</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a>&gt; ITEM_MAP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Activity_PaymentsList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Activity_PaymentsList</h4>
<pre>public&nbsp;Activity_PaymentsList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Die Methode erstellt die Ansicht.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - </dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected-MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
</li>
</ul>
<a name="onCreateOptionsMenu-Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="setCategorySpinner-Spinner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategorySpinner</h4>
<pre>public&nbsp;void&nbsp;setCategorySpinner(Spinner&nbsp;spinner)</pre>
<div class="block">Die Methode erstellt den Spinner, mit welchem ausgewaehlt werden kann, welche Elemente (Ausgabe, Rueckzahlung oder beides) angezeigt werden soll.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spinner</code> - Spinner</dd>
</dl>
</li>
</ul>
<a name="updateRecyclerView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecyclerView</h4>
<pre>public&nbsp;void&nbsp;updateRecyclerView(int&nbsp;position)</pre>
<div class="block">Die Methode erstellt die RecyclerView.
 Position 0 bedeutet "alle Elemente", Position 1 bedeutet "nur Ausgaben" und Positon 3 bedeutet "nur Rueckzahlungen"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Position im Spinner</dd>
</dl>
</li>
</ul>
<a name="setupRecyclerView-android.support.v7.widget.RecyclerView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupRecyclerView</h4>
<pre>private&nbsp;void&nbsp;setupRecyclerView(@NonNull
                               android.support.v7.widget.RecyclerView&nbsp;recyclerView)</pre>
<div class="block">Die Methode uebergibt der RecyclerView die Daten, welche angezeigt werden sollen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recyclerView</code> - RecyclerView</dd>
</dl>
</li>
</ul>
<a name="getPersonIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonIds</h4>
<pre>private&nbsp;void&nbsp;getPersonIds()</pre>
<div class="block">Ruft die uebergebenen IDs der Personen aus den Extras ab.</div>
</li>
</ul>
<a name="setActivtityTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivtityTitle</h4>
<pre>private&nbsp;void&nbsp;setActivtityTitle()</pre>
<div class="block">Legt den Titel der Activity fest.</div>
</li>
</ul>
<a name="prepareContentItems-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareContentItems</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a>&gt;&nbsp;prepareContentItems(java.util.List&lt;<a href="../../../../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a>&gt;&nbsp;payments)</pre>
<div class="block">Die Methode bereitet die ContentItems vor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payments</code> - Liste mit Pay-Datensaetzen (sind Ausgaben und Rueckzahlungen)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit aufbereiteten PaymentItem-Objekten fuer die Darstellung im Master-Detail</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activity_PaymentsList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentDetail.html" title="class in com.cgellner.yomm.OverviewPayments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.SimpleItemRecyclerViewAdapter.html" title="class in com.cgellner.yomm.OverviewPayments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html" target="_top">Frames</a></li>
<li><a href="Activity_PaymentsList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
