<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 29 13:40:14 CEST 2016 -->
<title>Uses of Package com.cgellner.yomm.OverviewPayments</title>
<meta name="date" content="2016-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.cgellner.yomm.OverviewPayments";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgellner/yomm/OverviewPayments/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.cgellner.yomm.OverviewPayments" class="title">Uses of Package<br>com.cgellner.yomm.OverviewPayments</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/cgellner/yomm/OverviewPayments/package-summary.html">com.cgellner.yomm.OverviewPayments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cgellner.yomm.OverviewPayments">com.cgellner.yomm.OverviewPayments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cgellner.yomm.OverviewPayments">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/cgellner/yomm/OverviewPayments/package-summary.html">com.cgellner.yomm.OverviewPayments</a> used by <a href="../../../../com/cgellner/yomm/OverviewPayments/package-summary.html">com.cgellner.yomm.OverviewPayments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cgellner/yomm/OverviewPayments/class-use/Activity_PaymentsList.SimpleItemRecyclerViewAdapter.ViewHolder.html#com.cgellner.yomm.OverviewPayments">Activity_PaymentsList.SimpleItemRecyclerViewAdapter.ViewHolder</a>
<div class="block">Die Klasse enthaelt den ViewHolder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/cgellner/yomm/OverviewPayments/class-use/OverviewCardViewContent.html#com.cgellner.yomm.OverviewPayments">OverviewCardViewContent</a>
<div class="block">Die Klasse repraesentiert ein Objekt, welches die Daten fuer eine CardView in der Uebersichtsansicht beinhaltet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cgellner/yomm/OverviewPayments/class-use/PaymentItem.html#com.cgellner.yomm.OverviewPayments">PaymentItem</a>
<div class="block">Die Klasse repraesentiert ein Objekt, welches die Daten fuer die Items des Master-Detail-Layouts beinhaltet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/cgellner/yomm/OverviewPayments/class-use/RecyclerViewAdapter_ListViewOfCardView.ViewHolder_Cardview_RecyclerView.html#com.cgellner.yomm.OverviewPayments">RecyclerViewAdapter_ListViewOfCardView.ViewHolder_Cardview_RecyclerView</a>
<div class="block">Die Klasse reprasentiert eine CardView in der Uebersichtsliste.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/cgellner/yomm/OverviewPayments/class-use/RecyclerViewAdapter_OverviewCardView.ViewHolder_OverviewCards.html#com.cgellner.yomm.OverviewPayments">RecyclerViewAdapter_OverviewCardView.ViewHolder_OverviewCards</a>
<div class="block">Die Klasse reprasentiert ein Item in der RecyclerView-Liste innerhalb einer CardView.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgellner/yomm/OverviewPayments/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
