<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 29 13:40:13 CEST 2016 -->
<title>GlobalVar</title>
<meta name="date" content="2016-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalVar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalVar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cgellner/yomm/BuildConfig.html" title="class in com.cgellner.yomm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cgellner/yomm/R.html" title="class in com.cgellner.yomm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cgellner/yomm/GlobalVar.html" target="_top">Frames</a></li>
<li><a href="GlobalVar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cgellner.yomm</div>
<h2 title="Class GlobalVar" class="title">Class GlobalVar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cgellner.yomm.GlobalVar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GlobalVar</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse repraesentiert eine Sammlung von Variablen und Methoden die global im Programmcode verwendet werden.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>31.05.2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carolin Gellner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/cgellner/yomm/Database/Database.html" title="class in com.cgellner.yomm.Database">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cgellner/yomm/GlobalVar.html#Database">Database</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cgellner/yomm/GlobalVar.html#Display_Height">Display_Height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cgellner/yomm/GlobalVar.html#Display_Width">Display_Width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cgellner/yomm/GlobalVar.html#SpPaymentCategory">SpPaymentCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cgellner/yomm/GlobalVar.html#SpPaymentCreditor">SpPaymentCreditor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cgellner/yomm/GlobalVar.html#SpPaymentDebtors">SpPaymentDebtors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cgellner/yomm/GlobalVar.html#SpPaymentDetails">SpPaymentDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cgellner/yomm/GlobalVar.html#SpPaymentMoneyValue">SpPaymentMoneyValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cgellner/yomm/GlobalVar.html#SpRepaymentCreditor">SpRepaymentCreditor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cgellner/yomm/GlobalVar.html#SpRepaymentDebtor">SpRepaymentDebtor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cgellner/yomm/GlobalVar.html#SpRepaymentDetails">SpRepaymentDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cgellner/yomm/GlobalVar.html#SpRepaymentMoneySum">SpRepaymentMoneySum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cgellner/yomm/GlobalVar.html#typePayment">typePayment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cgellner/yomm/GlobalVar.html#typeRepayment">typeRepayment</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cgellner/yomm/GlobalVar.html#GlobalVar--">GlobalVar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cgellner/yomm/GlobalVar.html#formatMoney-java.lang.String-">formatMoney</a></span>(java.lang.String&nbsp;moneyValue)</code>
<div class="block">Die Methode formatiert einen Geldwert in ein entsprechendes Format um.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cgellner/yomm/GlobalVar.html#getPaymentDifference-long-long-">getPaymentDifference</a></span>(long&nbsp;debtorId,
                    long&nbsp;creditorId)</code>
<div class="block">Die Methode ermittelt die Zahlungsdiffernz zwischen den beiden angegebenen Personen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cgellner/yomm/GlobalVar.html#sort-java.util.ArrayList-">sort</a></span>(java.util.ArrayList&lt;<a href="../../../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a>&gt;&nbsp;pays)</code>
<div class="block">Die Methode sortiert die Liste der Pay-Datensaetze absteigend nach deren Zeitstempel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Database</h4>
<pre>public static&nbsp;<a href="../../../com/cgellner/yomm/Database/Database.html" title="class in com.cgellner.yomm.Database">Database</a> Database</pre>
</li>
</ul>
<a name="typePayment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typePayment</h4>
<pre>public static&nbsp;java.lang.String typePayment</pre>
</li>
</ul>
<a name="typeRepayment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeRepayment</h4>
<pre>public static&nbsp;java.lang.String typeRepayment</pre>
</li>
</ul>
<a name="SpPaymentMoneyValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpPaymentMoneyValue</h4>
<pre>public static final&nbsp;java.lang.String SpPaymentMoneyValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cgellner.yomm.GlobalVar.SpPaymentMoneyValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SpPaymentCreditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpPaymentCreditor</h4>
<pre>public static final&nbsp;java.lang.String SpPaymentCreditor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cgellner.yomm.GlobalVar.SpPaymentCreditor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SpPaymentDebtors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpPaymentDebtors</h4>
<pre>public static final&nbsp;java.lang.String SpPaymentDebtors</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cgellner.yomm.GlobalVar.SpPaymentDebtors">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SpPaymentCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpPaymentCategory</h4>
<pre>public static final&nbsp;java.lang.String SpPaymentCategory</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cgellner.yomm.GlobalVar.SpPaymentCategory">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SpPaymentDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpPaymentDetails</h4>
<pre>public static final&nbsp;java.lang.String SpPaymentDetails</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cgellner.yomm.GlobalVar.SpPaymentDetails">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SpRepaymentMoneySum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpRepaymentMoneySum</h4>
<pre>public static final&nbsp;java.lang.String SpRepaymentMoneySum</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cgellner.yomm.GlobalVar.SpRepaymentMoneySum">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SpRepaymentCreditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpRepaymentCreditor</h4>
<pre>public static final&nbsp;java.lang.String SpRepaymentCreditor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cgellner.yomm.GlobalVar.SpRepaymentCreditor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SpRepaymentDebtor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpRepaymentDebtor</h4>
<pre>public static final&nbsp;java.lang.String SpRepaymentDebtor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cgellner.yomm.GlobalVar.SpRepaymentDebtor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SpRepaymentDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpRepaymentDetails</h4>
<pre>public static final&nbsp;java.lang.String SpRepaymentDetails</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.cgellner.yomm.GlobalVar.SpRepaymentDetails">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Display_Width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Display_Width</h4>
<pre>public static&nbsp;int Display_Width</pre>
</li>
</ul>
<a name="Display_Height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Display_Height</h4>
<pre>public static&nbsp;int Display_Height</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalVar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalVar</h4>
<pre>public&nbsp;GlobalVar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatMoney-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMoney</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatMoney(java.lang.String&nbsp;moneyValue)</pre>
<div class="block">Die Methode formatiert einen Geldwert in ein entsprechendes Format um.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moneyValue</code> - Geldwert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatierter Geldwert</dd>
</dl>
</li>
</ul>
<a name="getPaymentDifference-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentDifference</h4>
<pre>public static&nbsp;double&nbsp;getPaymentDifference(long&nbsp;debtorId,
                                          long&nbsp;creditorId)</pre>
<div class="block">Die Methode ermittelt die Zahlungsdiffernz zwischen den beiden angegebenen Personen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debtorId</code> - ID des Kreditors (erste Person)</dd>
<dd><code>creditorId</code> - ID der Debitors (zweite Person)</dd>
</dl>
</li>
</ul>
<a name="sort-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a>&gt;&nbsp;sort(java.util.ArrayList&lt;<a href="../../../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a>&gt;&nbsp;pays)</pre>
<div class="block">Die Methode sortiert die Liste der Pay-Datensaetze absteigend nach deren Zeitstempel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pays</code> - Liste mit Pays-Datensaetze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sortierte Liste</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalVar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cgellner/yomm/BuildConfig.html" title="class in com.cgellner.yomm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cgellner/yomm/R.html" title="class in com.cgellner.yomm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cgellner/yomm/GlobalVar.html" target="_top">Frames</a></li>
<li><a href="GlobalVar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
