<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 29 13:40:14 CEST 2016 -->
<title>Uses of Class com.cgellner.yomm.OverviewPayments.PaymentItem</title>
<meta name="date" content="2016-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cgellner.yomm.OverviewPayments.PaymentItem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cgellner/yomm/OverviewPayments/class-use/PaymentItem.html" target="_top">Frames</a></li>
<li><a href="PaymentItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cgellner.yomm.OverviewPayments.PaymentItem" class="title">Uses of Class<br>com.cgellner.yomm.OverviewPayments.PaymentItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cgellner.yomm.OverviewPayments">com.cgellner.yomm.OverviewPayments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cgellner.yomm.OverviewPayments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a> in <a href="../../../../../com/cgellner/yomm/OverviewPayments/package-summary.html">com.cgellner.yomm.OverviewPayments</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/cgellner/yomm/OverviewPayments/package-summary.html">com.cgellner.yomm.OverviewPayments</a> declared as <a href="../../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fragment_PaymentDetail.</span><code><span class="memberNameLink"><a href="../../../../../com/cgellner/yomm/OverviewPayments/Fragment_PaymentDetail.html#mItem">mItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Activity_PaymentsList.SimpleItemRecyclerViewAdapter.ViewHolder.</span><code><span class="memberNameLink"><a href="../../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.SimpleItemRecyclerViewAdapter.ViewHolder.html#mItem">mItem</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/cgellner/yomm/OverviewPayments/package-summary.html">com.cgellner.yomm.OverviewPayments</a> with type parameters of type <a href="../../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Activity_PaymentsList.</span><code><span class="memberNameLink"><a href="../../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#contentItems">contentItems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Activity_PaymentsList.</span><code><span class="memberNameLink"><a href="../../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#ITEM_MAP">ITEM_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Activity_PaymentsList.SimpleItemRecyclerViewAdapter.</span><code><span class="memberNameLink"><a href="../../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.SimpleItemRecyclerViewAdapter.html#mValues">mValues</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cgellner/yomm/OverviewPayments/package-summary.html">com.cgellner.yomm.OverviewPayments</a> that return types with arguments of type <a href="../../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Activity_PaymentsList.</span><code><span class="memberNameLink"><a href="../../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.html#prepareContentItems-java.util.List-">prepareContentItems</a></span>(java.util.List&lt;<a href="../../../../../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a>&gt;&nbsp;payments)</code>
<div class="block">Die Methode bereitet die ContentItems vor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/cgellner/yomm/OverviewPayments/package-summary.html">com.cgellner.yomm.OverviewPayments</a> with type arguments of type <a href="../../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cgellner/yomm/OverviewPayments/Activity_PaymentsList.SimpleItemRecyclerViewAdapter.html#SimpleItemRecyclerViewAdapter-java.util.List-">SimpleItemRecyclerViewAdapter</a></span>(java.util.List&lt;<a href="../../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">PaymentItem</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cgellner/yomm/OverviewPayments/PaymentItem.html" title="class in com.cgellner.yomm.OverviewPayments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cgellner/yomm/OverviewPayments/class-use/PaymentItem.html" target="_top">Frames</a></li>
<li><a href="PaymentItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
