<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Hauptseiten">
        <menu>
            <item
                android:id="@+id/nav_start"
                android:title="Startseite"
                />
            <item
                android:id="@+id/nav_overview"
                android:title="Übersicht"
                />
        </menu>
    </item>




    <item android:title="Einstellungen">
        <menu>
            <item
                android:id="@+id/nav_personens"
                android:title="Personen" />
            <item
                android:id="@+id/nav_categories"
                android:title="Kategorien" />
        </menu>
    </item>

</menu>
