<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activitysettings"
    tools:context=".Settings.Activity_Settings"
    android:background="@android:color/white">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="404dp"
        android:id="@+id/settings_listview"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:drawSelectorOnTop="false"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_button_new"
        android:textAlignment="center"
        android:background="@color/material_blue_grey_800"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="Button"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom" />


</FrameLayout>
