<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_below="@+id/toolbar"
    android:id="@+id/fragment_container"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Start.MainActivity"
   >

    <fragment android:name="com.cgellner.yomm.Start.Fragment_Start"
        android:id="@+id/start_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/content_main3" />



    <fragment android:name="com.cgellner.yomm.OverviewPayments.Fragment_OverviewCardViewList"
        android:id="@+id/overview_fragment"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/layout_fragment_overview" />

</FrameLayout>