<CheckBox android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="New CheckBox"
    android:textSize="25dp"
    android:id="@+id/checkBoxListView"
    android:clickable="true"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:checked="false"
    android:enabled="true"
    android:focusable="false"
    xmlns:android="http://schemas.android.com/apk/res/android" />
