<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_viewpager_repayment_third"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_viewpager_repayment_third_pagenumber"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@android:color/secondary_text_light"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:text="@string/QuestionRepaymentDetails"
        android:id="@+id/layout_viewpager_repayment_third_header"
        android:layout_below="@+id/layout_viewpager_repayment_third_pagenumber"
        android:background="@drawable/shape_border"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="25dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_viewpager_repayment_third_header"
        android:id="@+id/layout_viewpager_repayment_third_details"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="5dp"
        android:editable="true"
        android:enabled="true"
        android:focusable="true"
        android:inputType="textImeMultiLine|textMultiLine" />


</RelativeLayout>