<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_viewpager_cleardebts_first"
    android:background="@android:color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="@string/QuestionRepaymentDebtor"
        android:textStyle="bold"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:id="@+id/layout_viewpager_repayments_first_header"
        android:textColor="@android:color/secondary_text_light"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout_viewpager_repayments_first_header"
        android:id="@+id/layout_viewpager_repayments_first_radioButtonGroup"
        android:layout_marginBottom="20dp">

    </RadioGroup>


</RelativeLayout>