<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"

    android:id="@+id/firstview"
    android:rowCount="27"
    android:columnCount="1"
    android:focusable="true"
    android:background="@android:color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@string/QuestionTransValue"
        android:textStyle="bold"
        android:inputType="textMultiLine"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp"
        android:textAlignment="center"
        android:textColor="@android:color/secondary_text_light"
        android:layout_row="0"
        android:layout_column="0" />


    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/eTTransValue"
        android:layout_row="1"
        android:hint="0.00"

        android:layout_column="0"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="30dp"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:linksClickable="false"
        android:enabled="true"
        android:focusable="true"
        android:editable="true" />


</GridLayout>