<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:id="@+id/secondview"
    android:rowCount="27"
    android:columnCount="1"
    android:focusable="true"
    android:background="@android:color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/QuestionPaymentDebtors"
        android:textStyle="bold"
        android:inputType="textMultiLine"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp"
        android:textAlignment="center"
        android:textColor="@android:color/secondary_text_light"
        android:layout_row="0"
        android:layout_column="0" />


    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/layout_viewpager_newTrans_second_recyclerview_debtors"
        android:paddingTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp">

    </android.support.v7.widget.RecyclerView>


</GridLayout>