<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:paddingBottom="5dp"
    android:paddingRight="7dp"
    android:paddingLeft="7dp"
    android:paddingTop="7dp">

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="3sp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_personname"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/material_blue_grey_800"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="30sp"

                android:text="Test"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_debts"

                android:textSize="20sp"
                android:layout_below="@+id/cv_personname"

                android:padding="10dp" />

            <android.support.v7.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/cv_personname"
                android:id="@+id/recyclerView_cardviewlist"
                android:scrollbars="vertical"
                >

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>