<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_viewpager_payment_first"
    android:focusable="true"
    android:background="@android:color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_viewpager_payment_first_pagenumber"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@android:color/secondary_text_light"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/QuestionPaymentValue"
        android:id="@+id/layout_viewpager_payment_first_header"
        android:textStyle="bold"
        android:background="@drawable/shape_border"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@android:color/secondary_text_light"
        android:layout_below="@+id/layout_viewpager_payment_first_pagenumber"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="25dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/layout_viewpager_payment_first_editText"
        android:layout_below="@+id/layout_viewpager_payment_first_header"
        android:hint="0.00"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:enabled="true"
        android:focusable="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="50dp" />


</RelativeLayout>