<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/listview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="22.07."
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/listview_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="20.00"
        android:layout_toRightOf="@+id/listview_date"
        android:textAlignment="viewEnd"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:paddingRight="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />


</RelativeLayout>