<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 29 13:40:13 CEST 2016 -->
<title>Database</title>
<meta name="date" content="2016-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cgellner/yomm/Database/Sql.html" title="class in com.cgellner.yomm.Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgellner/yomm/Database/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cgellner.yomm.Database</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.cgellner.yomm.Database.Database</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Database</span>
extends SQLiteOpenHelper</pre>
<div class="block">Die Klasse beinhaltet die Datenbank und bietet diverse Methoden zum Ausfuehren von Abfragen an die Datenbank.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>31.05.2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carolin Gellner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SQLiteDatabase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#Database">Database</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#DATABASE_NAME">DATABASE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#DATABASE_VERSION">DATABASE_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#Database-Context-">Database</a></span>(Context&nbsp;context)</code>
<div class="block">Der Konstruktur erstellt eine neue Instanz der Klasse Database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#close--">close</a></span>()</code>
<div class="block">Die Methode schliesst die SQLite-Datenbank.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#deleteCateogry-long-">deleteCateogry</a></span>(long&nbsp;categoryId)</code>
<div class="block">Die Methode loescht eine Kategorie aus der Datenbank.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#deletePayment-long-">deletePayment</a></span>(long&nbsp;paymentId)</code>
<div class="block">Loescht den Datensatz der Ausgabe (Payment) der uebergebenen ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#deletePayments-long-">deletePayments</a></span>(long&nbsp;personId)</code>
<div class="block">Die Kategorie loescht alle Payment-Datensaetze, welche die uebergebene Person-Id betreffen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#deletePerson-long-">deletePerson</a></span>(long&nbsp;personId)</code>
<div class="block">Die Methode loescht eine Person aus der Datenbank.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#deleteRepayment-long-">deleteRepayment</a></span>(long&nbsp;repaymentId)</code>
<div class="block">Loescht den Datensatz der Rueckzahlung (Repayment) der uebergebenen ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#deleteRepayments-long-">deleteRepayments</a></span>(long&nbsp;personId)</code>
<div class="block">Die Kategorie loescht alle Repayment-Datensaetze, welche die uebergebene Person-Id betreffen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Category.html" title="class in com.cgellner.yomm.Objects">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Die Methode erfragt alle Kategorien und speichert diese in einer Liste.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#getCategoryName-long-">getCategoryName</a></span>(long&nbsp;categoryId)</code>
<div class="block">Die Methode ermittelt den Namen der Kategorie zur uebergebenen Kategorie-Id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>SQLiteDatabase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#getDatabase--">getDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Payment.html" title="class in com.cgellner.yomm.Objects">Payment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#getPayments-long-long-">getPayments</a></span>(long&nbsp;mainpersonId,
           long&nbsp;secondPersonId)</code>
<div class="block">Die Methode holt alle Payment-Datensaetze aus der Datenbank, welche die beiden angegeben Personen betreffen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#getPaymentsAndRepayments-long-long-long-">getPaymentsAndRepayments</a></span>(long&nbsp;creditorId,
                        long&nbsp;debtorId,
                        long&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#getPaymentSum-long-long-">getPaymentSum</a></span>(long&nbsp;creditorId,
             long&nbsp;debtorId)</code>
<div class="block">Die Methode ermittelt die Summe der getaetigten Zahlungen des uebergebenen Creditoren fuer den angegeben Debitor.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#getPersonName-long-">getPersonName</a></span>(long&nbsp;personId)</code>
<div class="block">Die Methode ermittelt den Namen der Person zur uebergebenen Person-ID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Person.html" title="class in com.cgellner.yomm.Objects">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#getPersons--">getPersons</a></span>()</code>
<div class="block">Die Methode holt alle Personennamen aus der Datenbank.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#getRepayments-long-long-">getRepayments</a></span>(long&nbsp;mainpersonId,
             long&nbsp;secondPersonId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#getRepaymentSum-long-long-">getRepaymentSum</a></span>(long&nbsp;creditorId,
               long&nbsp;debtorId)</code>
<div class="block">Die Methode ermittelt die Summe der getaetigten Rueckzahlungen des uebergebenen Debitoren fuer den angegeben Kreditor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#insertCategory-com.cgellner.yomm.Objects.Category-">insertCategory</a></span>(<a href="../../../../com/cgellner/yomm/Objects/Category.html" title="class in com.cgellner.yomm.Objects">Category</a>&nbsp;category)</code>
<div class="block">Die Methode speichert die uebergebene Kategorie in der Datenbank.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#insertData-java.lang.String-">insertData</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Die Methode fuert ein SQL-Befehl aus, welcher keine Rueckgabe erfordert (Insert, Update, Delete)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#insertPayment-com.cgellner.yomm.Objects.Payment-">insertPayment</a></span>(<a href="../../../../com/cgellner/yomm/Objects/Payment.html" title="class in com.cgellner.yomm.Objects">Payment</a>&nbsp;payment)</code>
<div class="block">Die Methode schreibt eine erfasste Zahlung (Payment) in die Datenbank.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#insertPerson-com.cgellner.yomm.Objects.Person-">insertPerson</a></span>(<a href="../../../../com/cgellner/yomm/Objects/Person.html" title="class in com.cgellner.yomm.Objects">Person</a>&nbsp;person)</code>
<div class="block">Die Methode speichert die uebergebe Person in der Datenbank.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#insertRepayment-com.cgellner.yomm.Objects.Pay-">insertRepayment</a></span>(<a href="../../../../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a>&nbsp;repayment)</code>
<div class="block">Die Methode speichert ein Repayment-Datensatz in der Datenbank.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#onCreate-SQLiteDatabase-">onCreate</a></span>(SQLiteDatabase&nbsp;sqLiteDatabase)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#onUpgrade-SQLiteDatabase-int-int-">onUpgrade</a></span>(SQLiteDatabase&nbsp;sqLiteDatabase,
         int&nbsp;i,
         int&nbsp;i1)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#open--">open</a></span>()</code>
<div class="block">Die Methode oeffnet die SQLite-Datenbank.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#setDatabase-SQLiteDatabase-">setDatabase</a></span>(SQLiteDatabase&nbsp;database)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#updateCategoryName-long-java.lang.String-">updateCategoryName</a></span>(long&nbsp;categoryId,
                  java.lang.String&nbsp;newCategoryName)</code>
<div class="block">Die Methode updated den Namen der Kategorie mit der angegebenen KategorieId in den neuen Namen der uebergeben wurde.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Database.html#updatePersonName-long-java.lang.String-">updatePersonName</a></span>(long&nbsp;personId,
                java.lang.String&nbsp;newPersonName)</code>
<div class="block">Die Methode updated den Namen der Person mit der angegebenen Person-Id in den neuen Namen der uebergeben wurde.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>private static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Database.DATABASE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_VERSION</h4>
<pre>private static final&nbsp;int DATABASE_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Database.DATABASE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Database</h4>
<pre>private&nbsp;SQLiteDatabase Database</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;Context context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database(Context&nbsp;context)</pre>
<div class="block">Der Konstruktur erstellt eine neue Instanz der Klasse Database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;SQLiteDatabase&nbsp;getDatabase()</pre>
</li>
</ul>
<a name="setDatabase-SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase</h4>
<pre>public&nbsp;void&nbsp;setDatabase(SQLiteDatabase&nbsp;database)</pre>
</li>
</ul>
<a name="onCreate-SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(SQLiteDatabase&nbsp;sqLiteDatabase)</pre>
</li>
</ul>
<a name="onUpgrade-SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(SQLiteDatabase&nbsp;sqLiteDatabase,
                      int&nbsp;i,
                      int&nbsp;i1)</pre>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block">Die Methode oeffnet die SQLite-Datenbank.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Die Methode schliesst die SQLite-Datenbank.</div>
</li>
</ul>
<a name="insertPerson-com.cgellner.yomm.Objects.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPerson</h4>
<pre>public&nbsp;void&nbsp;insertPerson(<a href="../../../../com/cgellner/yomm/Objects/Person.html" title="class in com.cgellner.yomm.Objects">Person</a>&nbsp;person)</pre>
<div class="block">Die Methode speichert die uebergebe Person in der Datenbank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - Person</dd>
</dl>
</li>
</ul>
<a name="insertCategory-com.cgellner.yomm.Objects.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCategory</h4>
<pre>public&nbsp;void&nbsp;insertCategory(<a href="../../../../com/cgellner/yomm/Objects/Category.html" title="class in com.cgellner.yomm.Objects">Category</a>&nbsp;category)</pre>
<div class="block">Die Methode speichert die uebergebene Kategorie in der Datenbank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Kategorie</dd>
</dl>
</li>
</ul>
<a name="insertRepayment-com.cgellner.yomm.Objects.Pay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRepayment</h4>
<pre>public&nbsp;void&nbsp;insertRepayment(<a href="../../../../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a>&nbsp;repayment)</pre>
<div class="block">Die Methode speichert ein Repayment-Datensatz in der Datenbank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repayment</code> - Repayment-Datensatz</dd>
</dl>
</li>
</ul>
<a name="insertPayment-com.cgellner.yomm.Objects.Payment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPayment</h4>
<pre>public&nbsp;void&nbsp;insertPayment(<a href="../../../../com/cgellner/yomm/Objects/Payment.html" title="class in com.cgellner.yomm.Objects">Payment</a>&nbsp;payment)</pre>
<div class="block">Die Methode schreibt eine erfasste Zahlung (Payment) in die Datenbank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payment</code> - Datensatz einer Zahlung</dd>
</dl>
</li>
</ul>
<a name="getPaymentSum-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentSum</h4>
<pre>public&nbsp;double&nbsp;getPaymentSum(long&nbsp;creditorId,
                            long&nbsp;debtorId)</pre>
<div class="block">Die Methode ermittelt die Summe der getaetigten Zahlungen des uebergebenen Creditoren fuer den angegeben Debitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditorId</code> - ID des Kreditors</dd>
<dd><code>debtorId</code> - ID des Debitors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Summe der Zahlungen</dd>
</dl>
</li>
</ul>
<a name="getRepaymentSum-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepaymentSum</h4>
<pre>public&nbsp;double&nbsp;getRepaymentSum(long&nbsp;creditorId,
                              long&nbsp;debtorId)</pre>
<div class="block">Die Methode ermittelt die Summe der getaetigten Rueckzahlungen des uebergebenen Debitoren fuer den angegeben Kreditor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditorId</code> - ID des Kreditors</dd>
<dd><code>debtorId</code> - ID des Debitors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Summe der Rueckzahlungen</dd>
</dl>
</li>
</ul>
<a name="getPaymentsAndRepayments-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentsAndRepayments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a>&gt;&nbsp;getPaymentsAndRepayments(long&nbsp;creditorId,
                                                         long&nbsp;debtorId,
                                                         long&nbsp;position)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditorId</code> - </dd>
<dd><code>debtorId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRepayments-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepayments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Pay.html" title="class in com.cgellner.yomm.Objects">Pay</a>&gt;&nbsp;getRepayments(long&nbsp;mainpersonId,
                                              long&nbsp;secondPersonId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainpersonId</code> - </dd>
<dd><code>secondPersonId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPayments-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Payment.html" title="class in com.cgellner.yomm.Objects">Payment</a>&gt;&nbsp;getPayments(long&nbsp;mainpersonId,
                                                long&nbsp;secondPersonId)</pre>
<div class="block">Die Methode holt alle Payment-Datensaetze aus der Datenbank, welche die beiden angegeben Personen betreffen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainpersonId</code> - ID des Kreditors</dd>
<dd><code>secondPersonId</code> - ID des Debitors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Payment-Datensaetzen</dd>
</dl>
</li>
</ul>
<a name="getPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Person.html" title="class in com.cgellner.yomm.Objects">Person</a>&gt;&nbsp;getPersons()</pre>
<div class="block">Die Methode holt alle Personennamen aus der Datenbank.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit allen Namen der Personen</dd>
</dl>
</li>
</ul>
<a name="getCategoryName-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoryName(long&nbsp;categoryId)</pre>
<div class="block">Die Methode ermittelt den Namen der Kategorie zur uebergebenen Kategorie-Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - ID der Kategorie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name der Kategorie</dd>
</dl>
</li>
</ul>
<a name="getPersonName-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersonName(long&nbsp;personId)</pre>
<div class="block">Die Methode ermittelt den Namen der Person zur uebergebenen Person-ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personId</code> - ID der Person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name der Person</dd>
</dl>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/cgellner/yomm/Objects/Category.html" title="class in com.cgellner.yomm.Objects">Category</a>&gt;&nbsp;getCategories()</pre>
<div class="block">Die Methode erfragt alle Kategorien und speichert diese in einer Liste.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Kategorien</dd>
</dl>
</li>
</ul>
<a name="updateCategoryName-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCategoryName</h4>
<pre>public&nbsp;void&nbsp;updateCategoryName(long&nbsp;categoryId,
                               java.lang.String&nbsp;newCategoryName)</pre>
<div class="block">Die Methode updated den Namen der Kategorie mit der angegebenen KategorieId in den neuen Namen der uebergeben wurde.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - ID der Kategorie</dd>
<dd><code>newCategoryName</code> - Neue Bezeichnung der Kategorie</dd>
</dl>
</li>
</ul>
<a name="updatePersonName-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePersonName</h4>
<pre>public&nbsp;void&nbsp;updatePersonName(long&nbsp;personId,
                             java.lang.String&nbsp;newPersonName)</pre>
<div class="block">Die Methode updated den Namen der Person mit der angegebenen Person-Id in den neuen Namen der uebergeben wurde.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personId</code> - ID der Person</dd>
<dd><code>newPersonName</code> - Neuer Name der Person</dd>
</dl>
</li>
</ul>
<a name="deletePerson-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePerson</h4>
<pre>public&nbsp;void&nbsp;deletePerson(long&nbsp;personId)</pre>
<div class="block">Die Methode loescht eine Person aus der Datenbank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personId</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteCateogry-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCateogry</h4>
<pre>public&nbsp;void&nbsp;deleteCateogry(long&nbsp;categoryId)</pre>
<div class="block">Die Methode loescht eine Kategorie aus der Datenbank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - </dd>
</dl>
</li>
</ul>
<a name="deletePayments-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePayments</h4>
<pre>public&nbsp;void&nbsp;deletePayments(long&nbsp;personId)</pre>
<div class="block">Die Kategorie loescht alle Payment-Datensaetze, welche die uebergebene Person-Id betreffen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personId</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteRepayments-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRepayments</h4>
<pre>public&nbsp;void&nbsp;deleteRepayments(long&nbsp;personId)</pre>
<div class="block">Die Kategorie loescht alle Repayment-Datensaetze, welche die uebergebene Person-Id betreffen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personId</code> - </dd>
</dl>
</li>
</ul>
<a name="deletePayment-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePayment</h4>
<pre>public&nbsp;void&nbsp;deletePayment(long&nbsp;paymentId)</pre>
<div class="block">Loescht den Datensatz der Ausgabe (Payment) der uebergebenen ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentId</code> - ID der Payment</dd>
</dl>
</li>
</ul>
<a name="deleteRepayment-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRepayment</h4>
<pre>public&nbsp;void&nbsp;deleteRepayment(long&nbsp;repaymentId)</pre>
<div class="block">Loescht den Datensatz der Rueckzahlung (Repayment) der uebergebenen ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repaymentId</code> - ID der Repayment</dd>
</dl>
</li>
</ul>
<a name="insertData-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertData</h4>
<pre>private&nbsp;void&nbsp;insertData(java.lang.String&nbsp;sql)</pre>
<div class="block">Die Methode fuert ein SQL-Befehl aus, welcher keine Rueckgabe erfordert (Insert, Update, Delete)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - Sql-Befehl</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cgellner/yomm/Database/Sql.html" title="class in com.cgellner.yomm.Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgellner/yomm/Database/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
