<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jul 29 13:40:13 CEST 2016 -->
<title>Sql</title>
<meta name="date" content="2016-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sql";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sql.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cgellner/yomm/Database/Database.html" title="class in com.cgellner.yomm.Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgellner/yomm/Database/Sql.html" target="_top">Frames</a></li>
<li><a href="Sql.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cgellner.yomm.Database</div>
<h2 title="Class Sql" class="title">Class Sql</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cgellner.yomm.Database.Sql</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Sql</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse beinhaltet alle Tabellen- und Spaltennamen der Datenbank sowie Sql-Befehle zum Erstellen der Tabellen.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>31.05.2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carolin Gellner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#CREATE_TABLE_CATEGORIES">CREATE_TABLE_CATEGORIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#CREATE_TABLE_PAYMENTS">CREATE_TABLE_PAYMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#CREATE_TABLE_PERSONS">CREATE_TABLE_PERSONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#CREATE_TABLE_REPAYMENTS">CREATE_TABLE_REPAYMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#DATATYPE_DECIMAL">DATATYPE_DECIMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#DATATYPE_INTEGER">DATATYPE_INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#DATATYPE_TEXT">DATATYPE_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#NAME_COLUMN_CATEGORY">NAME_COLUMN_CATEGORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#NAME_COLUMN_CREDITOR">NAME_COLUMN_CREDITOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#NAME_COLUMN_DATETIME">NAME_COLUMN_DATETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#NAME_COLUMN_DEBTOR">NAME_COLUMN_DEBTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#NAME_COLUMN_DETAILS">NAME_COLUMN_DETAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#NAME_COLUMN_ID">NAME_COLUMN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#NAME_COLUMN_NAME">NAME_COLUMN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#NAME_COLUMN_SUM">NAME_COLUMN_SUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#NAME_COLUMN_VALUE">NAME_COLUMN_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#NAME_TABLE_CATEGORIES">NAME_TABLE_CATEGORIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#NAME_TABLE_PAYMENTS">NAME_TABLE_PAYMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#NAME_TABLE_PERSONS">NAME_TABLE_PERSONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#NAME_TABLE_REPAYMENTS">NAME_TABLE_REPAYMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#NOTNULL">NOTNULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#PRIMARYKEY_AUTO">PRIMARYKEY_AUTO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cgellner/yomm/Database/Sql.html#Sql--">Sql</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATATYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_TEXT</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.DATATYPE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_INTEGER</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.DATATYPE_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPE_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPE_DECIMAL</h4>
<pre>public static final&nbsp;java.lang.String DATATYPE_DECIMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.DATATYPE_DECIMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIMARYKEY_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYKEY_AUTO</h4>
<pre>public static final&nbsp;java.lang.String PRIMARYKEY_AUTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.PRIMARYKEY_AUTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTNULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTNULL</h4>
<pre>public static final&nbsp;java.lang.String NOTNULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.NOTNULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_TABLE_PAYMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_TABLE_PAYMENTS</h4>
<pre>public static final&nbsp;java.lang.String NAME_TABLE_PAYMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.NAME_TABLE_PAYMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_TABLE_REPAYMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_TABLE_REPAYMENTS</h4>
<pre>public static final&nbsp;java.lang.String NAME_TABLE_REPAYMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.NAME_TABLE_REPAYMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_TABLE_CATEGORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_TABLE_CATEGORIES</h4>
<pre>public static final&nbsp;java.lang.String NAME_TABLE_CATEGORIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.NAME_TABLE_CATEGORIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_TABLE_PERSONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_TABLE_PERSONS</h4>
<pre>public static final&nbsp;java.lang.String NAME_TABLE_PERSONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.NAME_TABLE_PERSONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_COLUMN_ID</h4>
<pre>public static final&nbsp;java.lang.String NAME_COLUMN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.NAME_COLUMN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_COLUMN_CREDITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_COLUMN_CREDITOR</h4>
<pre>public static final&nbsp;java.lang.String NAME_COLUMN_CREDITOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.NAME_COLUMN_CREDITOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_COLUMN_DEBTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_COLUMN_DEBTOR</h4>
<pre>public static final&nbsp;java.lang.String NAME_COLUMN_DEBTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.NAME_COLUMN_DEBTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_COLUMN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_COLUMN_VALUE</h4>
<pre>public static final&nbsp;java.lang.String NAME_COLUMN_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.NAME_COLUMN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_COLUMN_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_COLUMN_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String NAME_COLUMN_CATEGORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.NAME_COLUMN_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_COLUMN_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_COLUMN_DETAILS</h4>
<pre>public static final&nbsp;java.lang.String NAME_COLUMN_DETAILS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.NAME_COLUMN_DETAILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_COLUMN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_COLUMN_NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME_COLUMN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.NAME_COLUMN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_COLUMN_DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_COLUMN_DATETIME</h4>
<pre>public static final&nbsp;java.lang.String NAME_COLUMN_DATETIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.NAME_COLUMN_DATETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_COLUMN_SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_COLUMN_SUM</h4>
<pre>public static final&nbsp;java.lang.String NAME_COLUMN_SUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.NAME_COLUMN_SUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_TABLE_PAYMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TABLE_PAYMENTS</h4>
<pre>public static final&nbsp;java.lang.String CREATE_TABLE_PAYMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.CREATE_TABLE_PAYMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_TABLE_REPAYMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TABLE_REPAYMENTS</h4>
<pre>public static final&nbsp;java.lang.String CREATE_TABLE_REPAYMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.CREATE_TABLE_REPAYMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_TABLE_PERSONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TABLE_PERSONS</h4>
<pre>public static final&nbsp;java.lang.String CREATE_TABLE_PERSONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.CREATE_TABLE_PERSONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_TABLE_CATEGORIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATE_TABLE_CATEGORIES</h4>
<pre>public static final&nbsp;java.lang.String CREATE_TABLE_CATEGORIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.cgellner.yomm.Database.Sql.CREATE_TABLE_CATEGORIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sql--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sql</h4>
<pre>public&nbsp;Sql()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sql.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cgellner/yomm/Database/Database.html" title="class in com.cgellner.yomm.Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgellner/yomm/Database/Sql.html" target="_top">Frames</a></li>
<li><a href="Sql.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
